#Updated at Wed Feb 02 15:21:19 CET 2011
#Wed Feb 02 15:21:19 CET 2011
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=ERROR

log4j.logger.de.fraunhofer.igd.klarschiff.service.geo.GeoService=DEBUG
log4j.logger.de.fraunhofer.igd.klarschiff.service.security.SecurityServiceLdap=DEBUG
log4j.logger.de.fraunhofer.igd.klarschiff.service.classification=DEBUG
log4j.logger.de.fraunhofer.igd.klarschiff.dao.HqlQueryHelper=DEBUG
log4j.logger.de.fraunhofer.igd.klarschiff.service.mail=DEBUG


#log4j.logger.org.springframework.ldap=DEBUG
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.apache.directory=DEBUG
#log4j.logger.org.apache.directory.server.schema=ERROR
#log4j.logger.org.apache.directory.shared=ERROR