############# Profile #############
# Das Profile kann über die Einstellung hier oder über die Umgebungsvariable KLARSCHIFF_HRO_PROFILE
# gesetzt werden. Wenn vorhanden wird die Umgebungsvariable bevorzugt
# Derzeit vorhandenen Profile: igd_dev, igd_dev_home, hro_test, wheregroup_test
profile=igd_dev

############# ServerUrls für Mails #############
mail.server.baseurl.backend=http://localhost/klarschiff.webapp/
mail.server.baseurl.frontend=http://localhost/klarschiff.webapp/service/

hro_test.mail.server.baseurl.backend=http://www.klarschiff-hro.de/backend/
hro_test.mail.server.baseurl.frontend=http://www.klarschiff-hro.de/frontend/mapbender/

wheregroup_test.mail.server.baseurl.backend=http://ks-hro.wheregroup.com:8080/klarschiff.webapp/
wheregroup_test.mail.server.baseurl.frontend=http://ks-hro.wheregroup.com/mapbender/

############# Mail #############
mail.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.username=klarschiffHRO
mail.password=klarschiff_backend
mail.from=klarschiffhro@googlemail.com
mail.sendAllMailsTo=klarschiffhro@googlemail.com

igd_dev.mail.host=kingston.igd-r.fraunhofer.de
igd_dev.mail.smtp.starttls.enable=false
igd_dev.mail.username=
igd_dev.mail.password=
igd_dev.mail.from=klarschiffhro@igd-r.fraunhofer.de

hro_test.mail.host=mail1.sv.rostock.de
hro_test.mail.smtp.starttls.enable=false
hro_test.mail.username=
hro_test.mail.password=
hro_test.mail.sendAllMailsTo=
hro_test.mail.from=klarschiff.hro-noreply@rostock.de

############# Database #############
database.host=localhost
database.port=5432
database.schema=public
database.dbname=klarschiff_backend
database.username=klarschiff_backend
database.password=klarschiff_backend


############# Database Frontend für DbLink und DbSync #############
database.frontend.host=localhost
database.frontend.port=5432
database.frontend.schema=public
database.frontend.dbname=klarschiff_frontend
database.frontend.password=klarschiff_frontend
database.frontend.username=klarschiff_frontend

hro_test.database.frontend.host=172.20.84.46
wheregroup_test.database.frontend.host=93.89.10.163

############# Init DatabaseScript für DbLink #############
database.initscript=disabled

#hro_test.database.initscript=warn
wheregroup_test.database.initscript=warn

############# Verzeichnis des Programms zum DbSync (erstellt mit Talend Open Studio) #############
dbsync.programdir=

igd_dev.dbsync.programdir=c:/audersch/_java/KlarschiffHRO/klarschiff.dbsync/work.temp/F_Everything_0.1
hro_test.dbsync.programdir=/opt/dbsync
wheregroup_test.dbsync.programdir=/opt/dbsync

############# Jobs #############
job.monthsToArchivVorgaenge=1
job.hoursToRemoveUnbestaetigtVorgang=24
job.hoursToRemoveUnbestaetigtUnterstuetzer=24
job.hoursToRemoveUnbestaetigtMissbrauchsmeldung=24

############# Geo TMS #############
geo.map.projection=EPSG:25833
geo.map.maxExtent=270374.596178, 5970309.13731, 349580.996178, 6021560.33731
geo.map.restrictedExtent=300072, 5991783, 323852, 6014721
geo.map.resolutions=22.931, 17.639, 8.819, 3.528, 1.764, 0.882, 0.353, 0.176
geo.map.ovi.margin=400
geo.map.tms.server=http://geoportal.rostock.de/mapproxy/tms/
geo.map.tms.server.layers=Stadtplan:stadtplan_EPSG25833,Luftbild:luftbilder_EPSG25833
geo.map.extern.projection=EPSG:2398
geo.map.extern.url=http://kataster.sv.rostock.de/intranet/frames/login.php?name=kvla&password=kvla&mb_user_myGUI=GeoPort.HRO&mb_myPOI2SCALE=%x%,%y%,5000&mb_myPOI=___%x%___%y%
#geo.map.extern.extern.url=http://geoportal.rostock.de/mapbender/frames/login.php?name=kvla&password=kvla&mb_user_myGui=GeoPort.HRO&mb_myPOI=|%x%|%y%
geo.map.extern.extern.url=http://www.klarschiff-hro.de/frontend/mapbender/frames/index.php?gui_id=ks_ol&mb_user_myGui=ks_ol&name=Buerger&password=BuergerLesend&meldung=%id%

############# Geo WFS #############
geo.wfs.wfs.exception.handling=warn
geo.wfs.ovi.buffer=15
geo.wfs.url=http://geoportal.rostock.de/klarschiff_igd/wfs?service=wfs&version=1.0.0&request=GetCapabilities

#hro_test.geo.wfs.wfs.exception.handling=error
hro_test.geo.wfs.url=http://172.20.60.88/klarschiff_igd/wfs?service=wfs&version=1.0.0&request=GetCapabilities

############# Proxy #############
proxy.host=
proxy.port=

igd_dev.proxy.host=proxy
igd_dev.proxy.port=8080

############# LDAP #############
ldap.server.ldif=classpath:users.ldif
ldap.server.url=
ldap.root=ou=system
ldap.managerDn=uid=admin
ldap.managerPassword=admin

ldap.userSearchBase=
ldap.userObjectClass=inetOrgPerson
ldap.userSearchFilter=uid={0}
ldap.groupSearchBase=ou=klarschiff,ou=SV
ldap.groupObjectClass=groupOfNames
ldap.groupRoleAttribute=o
ldap.groupSearchFilter=member={0}
ldap.groupObjectId=cn

ldap.userAttributesMapping=id=uid,name=cn,email=mail
ldap.roleAttributesMapping=id=cn,description=ou

hro_test.ldap.server.ldif=
hro_test.ldap.server.url=ldap://ldap1
hro_test.ldap.root=o=ADMINHRO
hro_test.ldap.userSearchBase=o=ADMINHRO
hro_test.ldap.groupSearchBase=ou=klarschiff,ou=SV,o=ADMINHRO
hro_test.ldap.userAttributesMapping=id=uid,name=fullname,email=mail

# Logins mit Password auf der Loginseite #
show.logins=false

igd_dev.show.logins=true
wheregroup_test.show.logins=true

# Anzahl Unterstützer bei Ideen #
vorgang.idee.unterstuetzer=10

# Fehler #
show.fehler.details=true
bug.tracking.url=https://trac.wheregroup.com/klarschiff.hro/

# Version #
version=1.0 beta (M_10 M1) 2011-09-26
