<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>OpenLayers.Marker - OpenLayers</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 12-07-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="OpenLayers.Marker"></a>OpenLayers.<span class=HB> </span>Marker</h1><div class=CBody><p>Instances of OpenLayers.Marker are a combination of a <a href="BaseTypes/LonLat-js.html#OpenLayers.LonLat" class=LClass id=link18 onMouseOver="ShowTip(event, 'tt1', 'link18')" onMouseOut="HideTip('tt1')">OpenLayers.LonLat</a> and an <a href="Icon-js.html#OpenLayers.Icon" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt2', 'link19')" onMouseOut="HideTip('tt2')">OpenLayers.Icon</a>.</p><p>Markers are generally added to a special layer called <a href="Layer/Markers-js.html#OpenLayers.Layer.Markers" class=LClass >OpenLayers.Layer.Markers</a>.</p><h4 class=CHeading>Example</h4><blockquote><pre>var markers = new OpenLayers.Layer.Markers( &quot;Markers&quot; );
map.addLayer(markers);

var size = new OpenLayers.Size(21,25);
var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
var icon = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker.png', size, offset);
markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(0,0),icon));
markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(0,0),icon.clone()));</pre></blockquote><p>Note that if you pass an icon into the Marker constructor, it will take that icon and use it.&nbsp; This means that you should not share icons between markers -- you use them once, but you should clone() for any additional markers using that same icon.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#OpenLayers.Marker" >OpenLayers.<span class=HB> </span>Marker</a></td><td class=SDescription>Instances of OpenLayers.Marker are a combination of a <a href="BaseTypes/LonLat-js.html#OpenLayers.LonLat" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">OpenLayers.LonLat</a> and an <a href="Icon-js.html#OpenLayers.Icon" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">OpenLayers.Icon</a>.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Marker.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Marker.icon" >icon</a></td><td class=SDescription>{<a href="Icon-js.html#OpenLayers.Icon" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">OpenLayers.Icon</a>} The icon used by this marker.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Marker.lonlat" >lonlat</a></td><td class=SDescription>{<a href="BaseTypes/LonLat-js.html#OpenLayers.LonLat" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">OpenLayers.LonLat</a>} location of object</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Marker.events" >events</a></td><td class=SDescription>{<a href="Events-js.html#OpenLayers.Events" class=LClass >OpenLayers.Events</a>} the event handler.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Marker.map" >map</a></td><td class=SDescription>{<a href="Map-js.html#OpenLayers.Map" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt3', 'link5')" onMouseOut="HideTip('tt3')">OpenLayers.Map</a>} the map this marker is attached to</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Marker.Constructor" >Constructor</a></td><td class=SDescription></td></tr><tr class="SConstructor SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Marker.OpenLayers.Marker" >OpenLayers.<span class=HB> </span>Marker</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Marker.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Marker.destroy" id=link6 onMouseOver="ShowTip(event, 'tt4', 'link6')" onMouseOut="HideTip('tt4')">destroy</a></td><td class=SDescription>Destroy the marker. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Marker.draw" id=link7 onMouseOver="ShowTip(event, 'tt5', 'link7')" onMouseOut="HideTip('tt5')">draw</a></td><td class=SDescription>Calls draw on the icon, and returns that output.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Marker.erase" id=link8 onMouseOver="ShowTip(event, 'tt6', 'link8')" onMouseOut="HideTip('tt6')">erase</a></td><td class=SDescription>Erases any drawn elements for this marker.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Marker.moveTo" id=link9 onMouseOver="ShowTip(event, 'tt7', 'link9')" onMouseOut="HideTip('tt7')">moveTo</a></td><td class=SDescription>Move the marker to the new location.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Marker.isDrawn" id=link10 onMouseOver="ShowTip(event, 'tt8', 'link10')" onMouseOut="HideTip('tt8')">isDrawn</a></td><td class=SDescription>{Boolean} Whether or not the marker is drawn.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Marker.onScreen" id=link11 onMouseOver="ShowTip(event, 'tt9', 'link11')" onMouseOut="HideTip('tt9')">onScreen</a></td><td class=SDescription>{Boolean} Whether or not the marker is currently visible on screen.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Marker.inflate" id=link12 onMouseOver="ShowTip(event, 'tt10', 'link12')" onMouseOut="HideTip('tt10')">inflate</a></td><td class=SDescription>Englarges the markers icon by the specified ratio.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Marker.setOpacity" id=link13 onMouseOver="ShowTip(event, 'tt11', 'link13')" onMouseOut="HideTip('tt11')">setOpacity</a></td><td class=SDescription>Change the opacity of the marker by changin the opacity of its icon</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Marker.setUrl" id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">setUrl</a></td><td class=SDescription>Change URL of the Icon Image.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Marker.display" id=link15 onMouseOver="ShowTip(event, 'tt13', 'link15')" onMouseOut="HideTip('tt13')">display</a></td><td class=SDescription>Hide or show the icon</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Marker.defaultIcon" id=link16 onMouseOver="ShowTip(event, 'tt14', 'link16')" onMouseOut="HideTip('tt14')">defaultIcon</a></td><td class=SDescription>Creates a default <a href="Icon-js.html#OpenLayers.Icon" class=LClass id=link17 onMouseOver="ShowTip(event, 'tt2', 'link17')" onMouseOut="HideTip('tt2')">OpenLayers.Icon</a>.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.icon"></a>icon</h3><div class=CBody><p>{<a href="Icon-js.html#OpenLayers.Icon" class=LClass id=link20 onMouseOver="ShowTip(event, 'tt2', 'link20')" onMouseOut="HideTip('tt2')">OpenLayers.Icon</a>} The icon used by this marker.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.lonlat"></a>lonlat</h3><div class=CBody><p>{<a href="BaseTypes/LonLat-js.html#OpenLayers.LonLat" class=LClass id=link21 onMouseOver="ShowTip(event, 'tt1', 'link21')" onMouseOut="HideTip('tt1')">OpenLayers.LonLat</a>} location of object</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.events"></a>events</h3><div class=CBody><p>{<a href="Events-js.html#OpenLayers.Events" class=LClass >OpenLayers.Events</a>} the event handler.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.map"></a>map</h3><div class=CBody><p>{<a href="Map-js.html#OpenLayers.Map" class=LClass id=link22 onMouseOver="ShowTip(event, 'tt3', 'link22')" onMouseOut="HideTip('tt3')">OpenLayers.Map</a>} the map this marker is attached to</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.Constructor"></a>Constructor</h3></div></div>

<div class="CConstructor"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.OpenLayers.Marker"></a>OpenLayers.<span class=HB> </span>Marker</h3><div class=CBody><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>lonlat</td><td class=CDLDescription>{<a href="BaseTypes/LonLat-js.html#OpenLayers.LonLat" class=LClass id=link23 onMouseOver="ShowTip(event, 'tt1', 'link23')" onMouseOut="HideTip('tt1')">OpenLayers.LonLat</a>} the position of this marker</td></tr><tr><td class=CDLEntry>icon</td><td class=CDLDescription>{<a href="Icon-js.html#OpenLayers.Icon" class=LClass id=link24 onMouseOver="ShowTip(event, 'tt2', 'link24')" onMouseOut="HideTip('tt2')">OpenLayers.Icon</a>}  the icon for this marker</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.destroy"></a>destroy</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>destroy: function()</td></tr></table></blockquote><p>Destroy the marker.&nbsp; You must first remove the marker from any layer which it has been added to, or you will get buggy behavior.&nbsp; (This can not be done within the marker since the marker does not know which layer it is attached to.)</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.draw"></a>draw</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>draw: function(</td><td class=PParameter nowrap>px</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Calls draw on the icon, and returns that output.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>px</td><td class=CDLDescription>{<a href="BaseTypes/Pixel-js.html#OpenLayers.Pixel" class=LClass id=link25 onMouseOver="ShowTip(event, 'tt15', 'link25')" onMouseOut="HideTip('tt15')">OpenLayers.Pixel</a>}</td></tr></table><h4 class=CHeading>Returns</h4><p>{DOMElement} A new DOM Image with this marker&rsquo;s icon set at the location passed-in</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.erase"></a>erase</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>erase: function()</td></tr></table></blockquote><p>Erases any drawn elements for this marker.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.moveTo"></a>moveTo</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>moveTo: function (</td><td class=PParameter nowrap>px</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Move the marker to the new location.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>px</td><td class=CDLDescription>{<a href="BaseTypes/Pixel-js.html#OpenLayers.Pixel" class=LClass id=link26 onMouseOver="ShowTip(event, 'tt15', 'link26')" onMouseOut="HideTip('tt15')">OpenLayers.Pixel</a>} the pixel position to move to</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.isDrawn"></a>isDrawn</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>isDrawn: function()</td></tr></table></blockquote><h4 class=CHeading>Returns</h4><p>{Boolean} Whether or not the marker is drawn.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.onScreen"></a>onScreen</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>onScreen:function()</td></tr></table></blockquote><h4 class=CHeading>Returns</h4><p>{Boolean} Whether or not the marker is currently visible on screen.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.inflate"></a>inflate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>inflate: function(</td><td class=PParameter nowrap>inflate</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Englarges the markers icon by the specified ratio.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>inflate</td><td class=CDLDescription>{float} the ratio to enlarge the marker by (passing 2 will double the size).</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.setOpacity"></a>setOpacity</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setOpacity: function(</td><td class=PParameter nowrap>opacity</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Change the opacity of the marker by changin the opacity of its icon</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>opacity</td><td class=CDLDescription>{float}  Specified as fraction (0.4, etc)</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.setUrl"></a>setUrl</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setUrl: function(</td><td class=PParameter nowrap>url</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Change URL of the Icon Image.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>url</td><td class=CDLDescription>{String}</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.display"></a>display</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>display: function(</td><td class=PParameter nowrap>display</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Hide or show the icon</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>display</td><td class=CDLDescription>{Boolean}</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Marker.defaultIcon"></a>defaultIcon</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>OpenLayers.Marker.defaultIcon = function()</td></tr></table></blockquote><p>Creates a default <a href="Icon-js.html#OpenLayers.Icon" class=LClass id=link27 onMouseOver="ShowTip(event, 'tt2', 'link27')" onMouseOut="HideTip('tt2')">OpenLayers.Icon</a>.</p><h4 class=CHeading>Returns</h4><p>{<a href="Icon-js.html#OpenLayers.Icon" class=LClass id=link28 onMouseOver="ShowTip(event, 'tt2', 'link28')" onMouseOut="HideTip('tt2')">OpenLayers.Icon</a>} A default OpenLayers.Icon to use for a marker</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>OpenLayers<div class=MSubTitle>JavaScript Mapping Library</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent34')">OpenLayers</a><div class=MGroupContent id=MGroupContent34><div class=MEntry><div class=MFile><a href="../OpenLayers-js.html">OpenLayers</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">BaseTypes</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="BaseTypes-js.html">Base Types</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Bounds-js.html">Bounds</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Class-js.html">Class</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Element-js.html">Element</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/LonLat-js.html">LonLat</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Pixel-js.html">Pixel</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Size-js.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Control</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="Control-js.html">Control</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Control</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="Control/ArgParser-js.html">ArgParser</a></div></div><div class=MEntry><div class=MFile><a href="Control/Attribution-js.html">Attribution</a></div></div><div class=MEntry><div class=MFile><a href="Control/Button-js.html">Button</a></div></div><div class=MEntry><div class=MFile><a href="Control/DragFeature-js.html">DragFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/DragPan-js.html">DragPan</a></div></div><div class=MEntry><div class=MFile><a href="Control/DrawFeature-js.html">DrawFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/EditingToolbar-js.html">EditingToolbar</a></div></div><div class=MEntry><div class=MFile><a href="Control/GetFeature-js.html">GetFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/Graticule-js.html">Graticule</a></div></div><div class=MEntry><div class=MFile><a href="Control/KeyboardDefaults-js.html">KeyboardDefaults</a></div></div><div class=MEntry><div class=MFile><a href="Control/LayerSwitcher-js.html">LayerSwitcher</a></div></div><div class=MEntry><div class=MFile><a href="Control/Measure-js.html">Measure</a></div></div><div class=MEntry><div class=MFile><a href="Control/ModifyFeature-js.html">ModifyFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/MouseDefaults-js.html">MouseDefaults</a></div></div><div class=MEntry><div class=MFile><a href="Control/MousePosition-js.html">MousePosition</a></div></div><div class=MEntry><div class=MFile><a href="Control/MouseToolbar-js.html">MouseToolbar</a></div></div><div class=MEntry><div class=MFile><a href="Control/Navigation-js.html">Navigation</a></div></div><div class=MEntry><div class=MFile><a href="Control/NavigationHistory-js.html">NavigationHistory</a></div></div><div class=MEntry><div class=MFile><a href="Control/NavToolbar-js.html">NavToolbar</a></div></div><div class=MEntry><div class=MFile><a href="Control/OverviewMap-js.html">OverviewMap</a></div></div><div class=MEntry><div class=MFile><a href="Control/Pan-js.html">Pan</a></div></div><div class=MEntry><div class=MFile><a href="Control/Panel-js.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="Control/PanPanel-js.html">PanPanel</a></div></div><div class=MEntry><div class=MFile><a href="Control/PanZoom-js.html">PanZoom</a></div></div><div class=MEntry><div class=MFile><a href="Control/PanZoomBar-js.html">PanZoomBar</a></div></div><div class=MEntry><div class=MFile><a href="Control/Permalink-js.html">Permalink</a></div></div><div class=MEntry><div class=MFile><a href="Control/Scale-js.html">Scale</a></div></div><div class=MEntry><div class=MFile><a href="Control/ScaleLine-js.html">ScaleLine</a></div></div><div class=MEntry><div class=MFile><a href="Control/SelectFeature-js.html">SelectFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/SLDSelect-js.html">SLDSelect</a></div></div><div class=MEntry><div class=MFile><a href="Control/Snapping-js.html">Snapping</a></div></div><div class=MEntry><div class=MFile><a href="Control/Split-js.html">Split</a></div></div><div class=MEntry><div class=MFile><a href="Control/TransformFeature-js.html">TransformFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="Control/WMTSGetFeatureInfo-js.html">WMTSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomBox-js.html">ZoomBox</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomIn-js.html">ZoomIn</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomOut-js.html">ZoomOut</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomPanel-js.html">ZoomPanel</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomToMaxExtent-js.html">ZoomToMaxExtent</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Feature</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="Feature/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="Feature/WFS-js.html">WFS</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Filter</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="Filter/Comparison-js.html">Comparison</a></div></div><div class=MEntry><div class=MFile><a href="Filter/FeatureId-js.html">FeatureId</a></div></div><div class=MEntry><div class=MFile><a href="Filter/Logical-js.html">Logical</a></div></div><div class=MEntry><div class=MFile><a href="Filter/Spatial-js.html">Spatial</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent16')">Format</a><div class=MGroupContent id=MGroupContent16><div class=MEntry><div class=MFile><a href="Format-js.html">Format</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Filter</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MFile><a href="Format/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="Format/Filter/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/Filter/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/Filter/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">GML</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MFile><a href="Format/GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="Format/GML/Base-js.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="Format/GML/v2-js.html">v2</a></div></div><div class=MEntry><div class=MFile><a href="Format/GML/v3-js.html">v3</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">SLD</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="Format/SLD-js.html">SLD</a></div></div><div class=MEntry><div class=MFile><a href="Format/SLD/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/SLD/v1_0_0-js.html">v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">WFSCapabilities</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities-js.html">WFSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">WFST</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="Format/WFST-js.html">WFST</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFST/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFST/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFST/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">WMC</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="Format/WMC-js.html">WMC</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMC/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMC/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMC/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">WMSCapabilities</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities-js.html">WMSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_1-js.html">v1_1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_1_1-js.html">v1_1_1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_3-js.html">v1_3</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_3_0-js.html">v1_3_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent13')">WMSDescribeLayer</a><div class=MGroupContent id=MGroupContent13><div class=MEntry><div class=MFile><a href="Format/WMSDescribeLayer-js.html">WMSDescribeLayer</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSDescribeLayer/v1_1-js.html">v1_1</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent15')">Format</a><div class=MGroupContent id=MGroupContent15><div class=MEntry><div class=MFile><a href="Format/ArcXML-js.html">ArcXML</a></div></div><div class=MEntry><div class=MFile><a href="Format/ArcXML/Features-js.html">ArcXML.<span class=HB> </span>Features</a></div></div><div class=MEntry><div class=MFile><a href="Format/Atom-js.html">Atom</a></div></div><div class=MEntry><div class=MFile><a href="Format/Context-js.html">Context</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetDomain-js.html">CSWGetDomain.<span class=HB> </span>DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetDomain/v2_0_2-js.html">CSWGetDomain.<span class=HB> </span>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetRecords-js.html">CSWGetRecords.<span class=HB> </span>DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetRecords/v2_0_2-js.html">CSWGetRecords.<span class=HB> </span>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="Format/GeoJSON-js.html">GeoJSON</a></div></div><div class=MEntry><div class=MFile><a href="Format/GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="Format/GPX-js.html">GPX</a></div></div><div class=MEntry><div class=MFile><a href="Format/JSON-js.html">JSON</a></div></div><div class=MEntry><div class=MFile><a href="Format/KML-js.html">KML</a></div></div><div class=MEntry><div class=MFile><a href="Format/OSM-js.html">OSM</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent14')">OWSCommon</a><div class=MGroupContent id=MGroupContent14><div class=MEntry><div class=MFile><a href="Format/OWSCommon/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/OWSCommon/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/OWSCommon/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Format/OWSContext-js.html">OWSContext</a></div></div><div class=MEntry><div class=MFile><a href="Format/OWSContext/v0_3_1-js.html">OWSContext.<span class=HB> </span>v0_3_1</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSCapabilities-js.html">SOSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSCapabilities/v1_0_0-js.html">SOSCapabilities.<span class=HB> </span>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSGetFeatureOfInterest-js.html">SOSGetFeatureOfInterest</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSGetObservation-js.html">SOSGetObservation</a></div></div><div class=MEntry><div class=MFile><a href="Format/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSDescribeFeatureType-js.html">WFSDescribeFeatureType</a></div></div><div class=MEntry><div class=MFile><a href="Format/WKT-js.html">WKT</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMTSCapabilities-js.html">WMTSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMTSCapabilities/v1_0_0-js.html">WMTSCapabilities.<span class=HB> </span>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/XML-js.html">XML</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent17')">Geometry</a><div class=MGroupContent id=MGroupContent17><div class=MEntry><div class=MFile><a href="Geometry-js.html">Geometry</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Collection-js.html">Collection</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Curve-js.html">Curve</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/LinearRing-js.html">LinearRing</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/LineString-js.html">LineString</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/MultiLineString-js.html">MultiLineString</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/MultiPoint-js.html">MultiPoint</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/MultiPolygon-js.html">MultiPolygon</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Rectangle-js.html">Rectangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent18')">Handler</a><div class=MGroupContent id=MGroupContent18><div class=MEntry><div class=MFile><a href="Handler-js.html">Handler</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Box-js.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Click-js.html">Click</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Drag-js.html">Drag</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Hover-js.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Keyboard-js.html">Keyboard</a></div></div><div class=MEntry><div class=MFile><a href="Handler/MouseWheel-js.html">MouseWheel</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Path-js.html">Path</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="Handler/RegularPolygon-js.html">RegularPolygon</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent19')">Lang</a><div class=MGroupContent id=MGroupContent19><div class=MEntry><div class=MFile><a href="Lang-js.html">Lang</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ar-js.html">ar</a></div></div><div class=MEntry><div class=MFile><a href="Lang/be-tarask-js.html">be-tarask</a></div></div><div class=MEntry><div class=MFile><a href="Lang/bg-js.html">bg</a></div></div><div class=MEntry><div class=MFile><a href="Lang/br-js.html">br</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ca-js.html">ca</a></div></div><div class=MEntry><div class=MFile><a href="Lang/cs-CZ-js.html">cs-CZ</a></div></div><div class=MEntry><div class=MFile><a href="Lang/da-DK-js.html">da-DK</a></div></div><div class=MEntry><div class=MFile><a href="Lang/de-js.html">de</a></div></div><div class=MEntry><div class=MFile><a href="Lang/en-js.html">en</a></div></div><div class=MEntry><div class=MFile><a href="Lang/en-CA-js.html">en-CA</a></div></div><div class=MEntry><div class=MFile><a href="Lang/es-js.html">es</a></div></div><div class=MEntry><div class=MFile><a href="Lang/el-js.html">el</a></div></div><div class=MEntry><div class=MFile><a href="Lang/fi-js.html">fi</a></div></div><div class=MEntry><div class=MFile><a href="Lang/fr-js.html">fr</a></div></div><div class=MEntry><div class=MFile><a href="Lang/fur-js.html">fur</a></div></div><div class=MEntry><div class=MFile><a href="Lang/gl-js.html">gl</a></div></div><div class=MEntry><div class=MFile><a href="Lang/gsw-js.html">gsw</a></div></div><div class=MEntry><div class=MFile><a href="Lang/hr-js.html">hr</a></div></div><div class=MEntry><div class=MFile><a href="Lang/hsb-js.html">hsb</a></div></div><div class=MEntry><div class=MFile><a href="Lang/hu-js.html">hu</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ia-js.html">ia</a></div></div><div class=MEntry><div class=MFile><a href="Lang/id-js.html">id</a></div></div><div class=MEntry><div class=MFile><a href="Lang/io-js.html">io</a></div></div><div class=MEntry><div class=MFile><a href="Lang/is-js.html">is</a></div></div><div class=MEntry><div class=MFile><a href="Lang/it-js.html">it</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ja-js.html">ja</a></div></div><div class=MEntry><div class=MFile><a href="Lang/km-js.html">km</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ksh-js.html">ksh</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nds-js.html">nds</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nb-js.html">nb</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nl-js.html">nl</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nn-js.html">nn</a></div></div><div class=MEntry><div class=MFile><a href="Lang/oc-js.html">oc</a></div></div><div class=MEntry><div class=MFile><a href="Lang/pt-js.html">pt</a></div></div><div class=MEntry><div class=MFile><a href="Lang/pt-BR-js.html">pt-BR</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ru-js.html">ru</a></div></div><div class=MEntry><div class=MFile><a href="Lang/sk-js.html">sk</a></div></div><div class=MEntry><div class=MFile><a href="Lang/sv-SE-js.html">sv-SE</a></div></div><div class=MEntry><div class=MFile><a href="Lang/te-js.html">te</a></div></div><div class=MEntry><div class=MFile><a href="Lang/vi-js.html">vi</a></div></div><div class=MEntry><div class=MFile><a href="Lang/zh-CN-js.html">zh-CN</a></div></div><div class=MEntry><div class=MFile><a href="Lang/zh-TW-js.html">zh-TW</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent21')">Layer</a><div class=MGroupContent id=MGroupContent21><div class=MEntry><div class=MFile><a href="Layer-js.html">Layer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent20')">Layer</a><div class=MGroupContent id=MGroupContent20><div class=MEntry><div class=MFile><a href="Layer/ArcGIS93Rest-js.html">ArcGIS93Rest</a></div></div><div class=MEntry><div class=MFile><a href="Layer/ArcIMS-js.html">ArcIMS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Boxes-js.html">Boxes</a></div></div><div class=MEntry><div class=MFile><a href="Layer/EventPane-js.html">EventPane</a></div></div><div class=MEntry><div class=MFile><a href="Layer/FixedZoomLevels-js.html">FixedZoomLevels</a></div></div><div class=MEntry><div class=MFile><a href="Layer/GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Google-js.html">Google</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Grid-js.html">Grid</a></div></div><div class=MEntry><div class=MFile><a href="Layer/HTTPRequest-js.html">HTTPRequest</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="Layer/KaMap-js.html">KaMap</a></div></div><div class=MEntry><div class=MFile><a href="Layer/KaMapCache-js.html">KaMapCache</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MapGuide-js.html">MapGuide</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MapServer-js.html">MapServer</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MapServer/Untiled-js.html">MapServer.<span class=HB> </span>Untiled</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Markers-js.html">Markers</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MultiMap-js.html">MultiMap</a></div></div><div class=MEntry><div class=MFile><a href="Layer/PointTrack-js.html">PointTrack</a></div></div><div class=MEntry><div class=MFile><a href="Layer/SphericalMercator-js.html">SphericalMercator</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="Layer/TileCache-js.html">TileCache</a></div></div><div class=MEntry><div class=MFile><a href="Layer/TMS-js.html">TMS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Vector/RootContainer-js.html">Vector.<span class=HB> </span>RootContainer</a></div></div><div class=MEntry><div class=MFile><a href="Layer/VirtualEarth-js.html">VirtualEarth</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMS-js.html">WMS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMS/Untiled-js.html">WMS.<span class=HB> </span>Untiled</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMS/Post-js.html">WMS.Post</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WorldWind-js.html">WorldWind</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Yahoo-js.html">Yahoo</a></div></div><div class=MEntry><div class=MFile><a href="Layer/XYZ-js.html">XYZ</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Google/v3-js.html">Google/<span class=HB> </span>v3.js</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMTS-js.html">WMTS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Zoomify-js.html">Zoomify</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent22')">Marker</a><div class=MGroupContent id=MGroupContent22><div class=MEntry><div class=MFile id=MSelected>Marker</div></div><div class=MEntry><div class=MFile><a href="Marker/Box-js.html">Box</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent23')">Popup</a><div class=MGroupContent id=MGroupContent23><div class=MEntry><div class=MFile><a href="Popup-js.html">Popup</a></div></div><div class=MEntry><div class=MFile><a href="Popup/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="Popup/AnchoredBubble-js.html">AnchoredBubble</a></div></div><div class=MEntry><div class=MFile><a href="Popup/Framed-js.html">Framed</a></div></div><div class=MEntry><div class=MFile><a href="Popup/FramedCloud-js.html">FramedCloud</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent26')">Protocol</a><div class=MGroupContent id=MGroupContent26><div class=MEntry><div class=MFile><a href="Protocol-js.html">Protocol</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/HTTP-js.html">HTTP</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent24')">SQL</a><div class=MGroupContent id=MGroupContent24><div class=MEntry><div class=MFile><a href="Protocol/SQL-js.html">SQL</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/SQL/Gears-js.html">Gears</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent25')">WFS</a><div class=MGroupContent id=MGroupContent25><div class=MEntry><div class=MFile><a href="Protocol/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/WFS/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/WFS/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/WFS/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Protocol/SOS-js.html">Protocol/<span class=HB> </span>SOS.js</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/SOS/v1_0_0-js.html">v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent27')">Renderer</a><div class=MGroupContent id=MGroupContent27><div class=MEntry><div class=MFile><a href="Renderer-js.html">Renderer</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/Canvas-js.html">Canvas</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/Elements-js.html">Elements</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/SVG-js.html">SVG</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/VML-js.html">VML</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent28')">Request</a><div class=MGroupContent id=MGroupContent28><div class=MEntry><div class=MFile><a href="Request-js.html">Request</a></div></div><div class=MEntry><div class=MFile><a href="Request/XMLHttpRequest-js.html">XMLHttpRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent30')">Strategy</a><div class=MGroupContent id=MGroupContent30><div class=MEntry><div class=MFile><a href="Strategy-js.html">Strategy</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent29')">Strategy</a><div class=MGroupContent id=MGroupContent29><div class=MEntry><div class=MFile><a href="Strategy/BBOX-js.html">BBOX</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Cluster-js.html">Cluster</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Fixed-js.html">Fixed</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Paging-js.html">Paging</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Refresh-js.html">Refresh</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Save-js.html">Save</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent31')">Tile</a><div class=MGroupContent id=MGroupContent31><div class=MEntry><div class=MFile><a href="Tile-js.html">Tile</a></div></div><div class=MEntry><div class=MFile><a href="Tile/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="Tile/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Tile/Image/IFrame-js.html">IFrame</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent33')">OpenLayers</a><div class=MGroupContent id=MGroupContent33><div class=MEntry><div class=MFile><a href="Ajax-js.html">Ajax</a></div></div><div class=MEntry><div class=MFile><a href="Console-js.html">Console</a></div></div><div class=MEntry><div class=MFile><a href="Events-js.html">Events</a></div></div><div class=MEntry><div class=MFile><a href="Icon-js.html">Icon</a></div></div><div class=MEntry><div class=MFile><a href="Map-js.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="Projection-js.html">Projection</a></div></div><div class=MEntry><div class=MFile><a href="Rule-js.html">Rule</a></div></div><div class=MEntry><div class=MFile><a href="Style-js.html">Style</a></div></div><div class=MEntry><div class=MFile><a href="Style2-js.html">Style2</a></div></div><div class=MEntry><div class=MFile><a href="StyleMap-js.html">StyleMap</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer-js.html">Symbolizer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent32')">Symbolizer</a><div class=MGroupContent id=MGroupContent32><div class=MEntry><div class=MFile><a href="Symbolizer/Line-js.html">Line</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Raster-js.html">Raster</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Text-js.html">Text</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Tween-js.html">Tween</a></div></div><div class=MEntry><div class=MFile><a href="Util-js.html">Util</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent35')">Index</a><div class=MGroupContent id=MGroupContent35><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constructor.html">Constructor</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Constructor">Constructor</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><script language=JavaScript><!--
HideAllBut([22, 34], 36);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>This class represents a longitude and latitude pair</div></div><div class=CToolTip id="tt2"><div class=CClass>The icon represents a graphical icon on the screen. </div></div><div class=CToolTip id="tt3"><div class=CClass>Instances of OpenLayers.Map are interactive maps embedded in a web page. </div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>destroy: function()</td></tr></table></blockquote>Destroy the marker. </div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>draw: function(</td><td class=PParameter nowrap>px</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Calls draw on the icon, and returns that output.</div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>erase: function()</td></tr></table></blockquote>Erases any drawn elements for this marker.</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>moveTo: function (</td><td class=PParameter nowrap>px</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Move the marker to the new location.</div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>isDrawn: function()</td></tr></table></blockquote>{Boolean} Whether or not the marker is drawn.</div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>onScreen:function()</td></tr></table></blockquote>{Boolean} Whether or not the marker is currently visible on screen.</div></div><div class=CToolTip id="tt10"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>inflate: function(</td><td class=PParameter nowrap>inflate</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Englarges the markers icon by the specified ratio.</div></div><div class=CToolTip id="tt11"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setOpacity: function(</td><td class=PParameter nowrap>opacity</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Change the opacity of the marker by changin the opacity of its icon</div></div><div class=CToolTip id="tt12"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setUrl: function(</td><td class=PParameter nowrap>url</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Change URL of the Icon Image.</div></div><div class=CToolTip id="tt13"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>display: function(</td><td class=PParameter nowrap>display</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Hide or show the icon</div></div><div class=CToolTip id="tt14"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>OpenLayers.Marker.defaultIcon = function()</td></tr></table></blockquote>Creates a default OpenLayers.Icon.</div></div><div class=CToolTip id="tt15"><div class=CClass>This class represents a screen coordinate, in x and y coordinates</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>