<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>OpenLayers.Popup - OpenLayers</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 12-07-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="OpenLayers.Popup"></a>OpenLayers.<span class=HB> </span>Popup</h1><div class=CBody><p>A popup is a small div that can opened and closed on the map.&nbsp; Typically opened in response to clicking on a marker.&nbsp; See <a href="Marker-js.html#OpenLayers.Marker" class=LClass id=link36 onMouseOver="ShowTip(event, 'tt32', 'link36')" onMouseOut="HideTip('tt32')">OpenLayers.Marker</a>.&nbsp;  Popup&rsquo;s don&rsquo;t require their own layer and are added the the map using the <a href="Map-js.html#OpenLayers.Map.addPopup" class=LFunction id=link37 onMouseOver="ShowTip(event, 'tt33', 'link37')" onMouseOut="HideTip('tt33')">OpenLayers.Map.addPopup</a> method.</p><h4 class=CHeading>Example</h4><blockquote><pre>popup = new OpenLayers.Popup(&quot;chicken&quot;,
                   new OpenLayers.LonLat(5,40),
                   new OpenLayers.Size(200,200),
                   &quot;example popup&quot;,
                   true);

map.addPopup(popup);</pre></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#OpenLayers.Popup" >OpenLayers.<span class=HB> </span>Popup</a></td><td class=SDescription>A popup is a small div that can opened and closed on the map. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Popup.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.events" >events</a></td><td class=SDescription>{<a href="Events-js.html#OpenLayers.Events" class=LClass >OpenLayers.Events</a>} custom event manager</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.id" >id</a></td><td class=SDescription>{String} the unique identifier assigned to this popup.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.lonlat" >lonlat</a></td><td class=SDescription>{<a href="BaseTypes/LonLat-js.html#OpenLayers.LonLat" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">OpenLayers.LonLat</a>} the position of this popup on the map</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.div" >div</a></td><td class=SDescription>{DOMElement} the div that contains this popup.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.contentSize" >contentSize</a></td><td class=SDescription>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} the width and height of the content.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.size" >size</a></td><td class=SDescription>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} the width and height of the popup.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.contentHTML" >contentHTML</a></td><td class=SDescription>{String} An HTML string for this popup to display.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.backgroundColor" >backgroundColor</a></td><td class=SDescription>{String} the background color used by the popup.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.opacity" >opacity</a></td><td class=SDescription>{float} the opacity of this popup (between 0.0 and 1.0)</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.border" >border</a></td><td class=SDescription>{String} the border size of the popup. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.contentDiv" >contentDiv</a></td><td class=SDescription>{DOMElement} a reference to the element that holds the content of the div.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.groupDiv" >groupDiv</a></td><td class=SDescription>{DOMElement} First and only child of &lsquo;div&rsquo;. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.closeDiv" >closeDiv</a></td><td class=SDescription>{DOMElement} the optional closer image</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.autoSize" >autoSize</a></td><td class=SDescription>{Boolean} Resize the popup to auto-fit the contents. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.minSize" >minSize</a></td><td class=SDescription>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} Minimum size allowed for the popup&rsquo;s contents.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.maxSize" >maxSize</a></td><td class=SDescription>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} Maximum size allowed for the popup&rsquo;s contents.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.displayClass" >displayClass</a></td><td class=SDescription>{String} The CSS class of the popup.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.contentDisplayClass" >contentDisplayClass</a></td><td class=SDescription>{String} The CSS class of the popup content div.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.padding" >padding</a></td><td class=SDescription>{int or <a href="BaseTypes/Bounds-js.html#OpenLayers.Bounds" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt3', 'link6')" onMouseOut="HideTip('tt3')">OpenLayers.Bounds</a>} An extra opportunity to specify internal padding of the content div inside the popup. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.disableFirefoxOverflowHack" >disableFirefoxOverflowHack</a></td><td class=SDescription>{Boolean} The hack for overflow in Firefox causes all elements to be re-drawn, which causes Flash elements to be re-initialized, which is troublesome. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Popup.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.fixPadding" id=link7 onMouseOver="ShowTip(event, 'tt4', 'link7')" onMouseOut="HideTip('tt4')">fixPadding</a></td><td class=SDescription>To be removed in 3.0, this function merely helps us to deal with the case where the user may have set an integer value for padding, instead of an <a href="BaseTypes/Bounds-js.html#OpenLayers.Bounds" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt3', 'link8')" onMouseOut="HideTip('tt3')">OpenLayers.Bounds</a> object.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Popup.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.panMapIfOutOfView" >panMapIfOutOfView</a></td><td class=SDescription>{Boolean} When drawn, pan map such that the entire popup is visible in the current viewport (if necessary). </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.keepInMap" >keepInMap</a></td><td class=SDescription>{Boolean} If panMapIfOutOfView is false, and this property is true, contrain the popup such that it always fits in the available map space. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.closeOnMove" >closeOnMove</a></td><td class=SDescription>{Boolean} When map pans, close the popup. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.map" >map</a></td><td class=SDescription>{<a href="Map-js.html#OpenLayers.Map" class=LClass id=link9 onMouseOver="ShowTip(event, 'tt5', 'link9')" onMouseOut="HideTip('tt5')">OpenLayers.Map</a>} this gets set in Map.js when the popup is added to the map</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Popup.Constructor" >Constructor</a></td><td class=SDescription></td></tr><tr class="SConstructor SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.OpenLayers.Popup" >OpenLayers.<span class=HB> </span>Popup</a></td><td class=SDescription>Create a popup.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Popup.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.destroy" id=link10 onMouseOver="ShowTip(event, 'tt6', 'link10')" onMouseOut="HideTip('tt6')">destroy</a></td><td class=SDescription>nullify references to prevent circular references and memory leaks</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.draw" id=link11 onMouseOver="ShowTip(event, 'tt7', 'link11')" onMouseOut="HideTip('tt7')">draw</a></td><td class=SDescription>Constructs the elements that make up the popup.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.updatePosition" id=link12 onMouseOver="ShowTip(event, 'tt8', 'link12')" onMouseOut="HideTip('tt8')">updatePosition</a></td><td class=SDescription>if the popup has a lonlat and its map members set, then have it move itself to its proper position</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.moveTo" id=link13 onMouseOver="ShowTip(event, 'tt9', 'link13')" onMouseOut="HideTip('tt9')">moveTo</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.visible" id=link14 onMouseOver="ShowTip(event, 'tt10', 'link14')" onMouseOut="HideTip('tt10')">visible</a></td><td class=SDescription>{Boolean} Boolean indicating whether or not the popup is visible</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.toggle" id=link15 onMouseOver="ShowTip(event, 'tt11', 'link15')" onMouseOut="HideTip('tt11')">toggle</a></td><td class=SDescription>Toggles visibility of the popup.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.show" id=link16 onMouseOver="ShowTip(event, 'tt12', 'link16')" onMouseOut="HideTip('tt12')">show</a></td><td class=SDescription>Makes the popup visible.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.hide" id=link17 onMouseOver="ShowTip(event, 'tt13', 'link17')" onMouseOut="HideTip('tt13')">hide</a></td><td class=SDescription>Makes the popup invisible.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.setSize" id=link18 onMouseOver="ShowTip(event, 'tt14', 'link18')" onMouseOut="HideTip('tt14')">setSize</a></td><td class=SDescription>Used to adjust the size of the popup.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.updateSize" id=link19 onMouseOver="ShowTip(event, 'tt15', 'link19')" onMouseOut="HideTip('tt15')">updateSize</a></td><td class=SDescription>Auto size the popup so that it precisely fits its contents (as determined by this.contentDiv.innerHTML). </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.setBackgroundColor" id=link20 onMouseOver="ShowTip(event, 'tt16', 'link20')" onMouseOut="HideTip('tt16')">setBackgroundColor</a></td><td class=SDescription>Sets the background color of the popup.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.setOpacity" id=link21 onMouseOver="ShowTip(event, 'tt17', 'link21')" onMouseOut="HideTip('tt17')">setOpacity</a></td><td class=SDescription>Sets the opacity of the popup.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.setBorder" id=link22 onMouseOver="ShowTip(event, 'tt18', 'link22')" onMouseOut="HideTip('tt18')">setBorder</a></td><td class=SDescription>Sets the border style of the popup.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.setContentHTML" id=link23 onMouseOver="ShowTip(event, 'tt19', 'link23')" onMouseOut="HideTip('tt19')">setContentHTML</a></td><td class=SDescription>Allows the user to set the HTML content of the popup.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.registerImageListeners" id=link24 onMouseOver="ShowTip(event, 'tt20', 'link24')" onMouseOut="HideTip('tt20')">registerImageListeners</a></td><td class=SDescription>Called when an image contained by the popup loaded. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.getSafeContentSize" id=link25 onMouseOver="ShowTip(event, 'tt21', 'link25')" onMouseOut="HideTip('tt21')">getSafeContentSize</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.getContentDivPadding" id=link26 onMouseOver="ShowTip(event, 'tt22', 'link26')" onMouseOut="HideTip('tt22')">getContentDivPadding</a></td><td class=SDescription>Glorious, oh glorious hack in order to determine the css &lsquo;padding&rsquo; of the contentDiv. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.addCloseBox" id=link27 onMouseOver="ShowTip(event, 'tt23', 'link27')" onMouseOut="HideTip('tt23')">addCloseBox</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.panIntoView" id=link28 onMouseOver="ShowTip(event, 'tt24', 'link28')" onMouseOut="HideTip('tt24')">panIntoView</a></td><td class=SDescription>Pans the map such that the popup is totaly viewable (if necessary)</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.registerEvents" id=link29 onMouseOver="ShowTip(event, 'tt25', 'link29')" onMouseOut="HideTip('tt25')">registerEvents</a></td><td class=SDescription>Registers events on the popup.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.onmousedown" id=link30 onMouseOver="ShowTip(event, 'tt26', 'link30')" onMouseOut="HideTip('tt26')">onmousedown</a></td><td class=SDescription>When mouse goes down within the popup, make a note of it locally, and then do not propagate the mousedown (but do so safely so that user can select text inside)</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.onmousemove" id=link31 onMouseOver="ShowTip(event, 'tt27', 'link31')" onMouseOut="HideTip('tt27')">onmousemove</a></td><td class=SDescription>If the drag was started within the popup, then do not propagate the mousemove (but do so safely so that user can select text inside)</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.onmouseup" id=link32 onMouseOver="ShowTip(event, 'tt28', 'link32')" onMouseOut="HideTip('tt28')">onmouseup</a></td><td class=SDescription>When mouse comes up within the popup, after going down in it, reset the flag, and then (once again) do not propagate the event, but do so safely so that user can select text inside</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.onclick" id=link33 onMouseOver="ShowTip(event, 'tt29', 'link33')" onMouseOut="HideTip('tt29')">onclick</a></td><td class=SDescription>Ignore clicks, but allowing default browser handling</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Popup.onmouseout" id=link34 onMouseOver="ShowTip(event, 'tt30', 'link34')" onMouseOut="HideTip('tt30')">onmouseout</a></td><td class=SDescription>When mouse goes out of the popup set the flag to false so that if they let go and then drag back in, we won&rsquo;t be confused.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Popup.ondblclick" id=link35 onMouseOver="ShowTip(event, 'tt31', 'link35')" onMouseOut="HideTip('tt31')">ondblclick</a></td><td class=SDescription>Ignore double-clicks, but allowing default browser handling</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.events"></a>events</h3><div class=CBody><p>{<a href="Events-js.html#OpenLayers.Events" class=LClass >OpenLayers.Events</a>} custom event manager</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.id"></a>id</h3><div class=CBody><p>{String} the unique identifier assigned to this popup.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.lonlat"></a>lonlat</h3><div class=CBody><p>{<a href="BaseTypes/LonLat-js.html#OpenLayers.LonLat" class=LClass id=link38 onMouseOver="ShowTip(event, 'tt1', 'link38')" onMouseOut="HideTip('tt1')">OpenLayers.LonLat</a>} the position of this popup on the map</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.div"></a>div</h3><div class=CBody><p>{DOMElement} the div that contains this popup.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.contentSize"></a>contentSize</h3><div class=CBody><p>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link39 onMouseOver="ShowTip(event, 'tt2', 'link39')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} the width and height of the content.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.size"></a>size</h3><div class=CBody><p>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link40 onMouseOver="ShowTip(event, 'tt2', 'link40')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} the width and height of the popup.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.contentHTML"></a>contentHTML</h3><div class=CBody><p>{String} An HTML string for this popup to display.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.backgroundColor"></a>backgroundColor</h3><div class=CBody><p>{String} the background color used by the popup.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.opacity"></a>opacity</h3><div class=CBody><p>{float} the opacity of this popup (between 0.0 and 1.0)</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.border"></a>border</h3><div class=CBody><p>{String} the border size of the popup.&nbsp;  (eg 2px)</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.contentDiv"></a>contentDiv</h3><div class=CBody><p>{DOMElement} a reference to the element that holds the content of the div.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.groupDiv"></a>groupDiv</h3><div class=CBody><p>{DOMElement} First and only child of &lsquo;div&rsquo;.&nbsp; The group Div contains the &lsquo;contentDiv&rsquo; and the &lsquo;closeDiv&rsquo;.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.closeDiv"></a>closeDiv</h3><div class=CBody><p>{DOMElement} the optional closer image</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.autoSize"></a>autoSize</h3><div class=CBody><p>{Boolean} Resize the popup to auto-fit the contents.&nbsp; Default is false.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.minSize"></a>minSize</h3><div class=CBody><p>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link41 onMouseOver="ShowTip(event, 'tt2', 'link41')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} Minimum size allowed for the popup&rsquo;s contents.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.maxSize"></a>maxSize</h3><div class=CBody><p>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link42 onMouseOver="ShowTip(event, 'tt2', 'link42')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} Maximum size allowed for the popup&rsquo;s contents.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.displayClass"></a>displayClass</h3><div class=CBody><p>{String} The CSS class of the popup.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.contentDisplayClass"></a>contentDisplayClass</h3><div class=CBody><p>{String} The CSS class of the popup content div.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.padding"></a>padding</h3><div class=CBody><p>{int or <a href="BaseTypes/Bounds-js.html#OpenLayers.Bounds" class=LClass id=link43 onMouseOver="ShowTip(event, 'tt3', 'link43')" onMouseOut="HideTip('tt3')">OpenLayers.Bounds</a>} An extra opportunity to specify internal padding of the content div inside the popup.&nbsp; This was originally confused with the css padding as specified in style.css&rsquo;s &lsquo;olPopupContent&rsquo; class.&nbsp; We would like to get rid of this altogether, except that it does come in handy for the framed and anchoredbubble popups, who need to maintain yet another barrier between their content and the outer border of the popup itself.</p><p>Note that in order to not break API, we must continue to support this property being set as an integer.&nbsp; Really, though, we&rsquo;d like to have this specified as a Bounds object so that user can specify distinct left, top, right, bottom paddings.&nbsp; With the 3.0 release we can make this only a bounds.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.disableFirefoxOverflowHack"></a>disableFirefoxOverflowHack</h3><div class=CBody><p>{Boolean} The hack for overflow in Firefox causes all elements to be re-drawn, which causes Flash elements to be re-initialized, which is troublesome.&nbsp; With this property the hack can be disabled.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.fixPadding"></a>fixPadding</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>fixPadding: function()</td></tr></table></blockquote><p>To be removed in 3.0, this function merely helps us to deal with the case where the user may have set an integer value for padding, instead of an <a href="BaseTypes/Bounds-js.html#OpenLayers.Bounds" class=LClass id=link44 onMouseOver="ShowTip(event, 'tt3', 'link44')" onMouseOut="HideTip('tt3')">OpenLayers.Bounds</a> object.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.panMapIfOutOfView"></a>panMapIfOutOfView</h3><div class=CBody><p>{Boolean} When drawn, pan map such that the entire popup is visible in the current viewport (if necessary).&nbsp; Default is false.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.keepInMap"></a>keepInMap</h3><div class=CBody><p>{Boolean} If panMapIfOutOfView is false, and this property is true, contrain the popup such that it always fits in the available map space.&nbsp; By default, this is not set on the base class.&nbsp; If you are creating popups that are near map edges and not allowing pannning, and especially if you have a popup which has a fixedRelativePosition, setting this to false may be a smart thing to do.&nbsp; Subclasses may want to override this setting.</p><p>Default is false.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.closeOnMove"></a>closeOnMove</h3><div class=CBody><p>{Boolean} When map pans, close the popup.&nbsp; Default is false.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.map"></a>map</h3><div class=CBody><p>{<a href="Map-js.html#OpenLayers.Map" class=LClass id=link45 onMouseOver="ShowTip(event, 'tt5', 'link45')" onMouseOut="HideTip('tt5')">OpenLayers.Map</a>} this gets set in Map.js when the popup is added to the map</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.Constructor"></a>Constructor</h3></div></div>

<div class="CConstructor"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.OpenLayers.Popup"></a>OpenLayers.<span class=HB> </span>Popup</h3><div class=CBody><p>Create a popup.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>id</td><td class=CDLDescription>{String} a unqiue identifier for this popup.&nbsp;  If null is passed an identifier will be automatically generated.</td></tr><tr><td class=CDLEntry>lonlat</td><td class=CDLDescription>{<a href="BaseTypes/LonLat-js.html#OpenLayers.LonLat" class=LClass id=link46 onMouseOver="ShowTip(event, 'tt1', 'link46')" onMouseOut="HideTip('tt1')">OpenLayers.LonLat</a>}  The position on the map the popup will be shown.</td></tr><tr><td class=CDLEntry>contentSize</td><td class=CDLDescription>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link47 onMouseOver="ShowTip(event, 'tt2', 'link47')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} The size of the content.</td></tr><tr><td class=CDLEntry>contentHTML</td><td class=CDLDescription>{String}          An HTML string to display inside the popup.</td></tr><tr><td class=CDLEntry>closeBox</td><td class=CDLDescription>{Boolean}            Whether to display a close box inside the popup.</td></tr><tr><td class=CDLEntry>closeBoxCallback</td><td class=CDLDescription>{Function}   Function to be called on closeBox click.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.destroy"></a>destroy</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>destroy: function()</td></tr></table></blockquote><p>nullify references to prevent circular references and memory leaks</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.draw"></a>draw</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>draw: function(</td><td class=PParameter nowrap>px</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Constructs the elements that make up the popup.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>px</td><td class=CDLDescription>{<a href="BaseTypes/Pixel-js.html#OpenLayers.Pixel" class=LClass id=link48 onMouseOver="ShowTip(event, 'tt34', 'link48')" onMouseOut="HideTip('tt34')">OpenLayers.Pixel</a>} the position the popup in pixels.</td></tr></table><h4 class=CHeading>Returns</h4><p>{DOMElement} Reference to a div that contains the drawn popup</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.updatePosition"></a>updatePosition</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>updatePosition: function()</td></tr></table></blockquote><p>if the popup has a lonlat and its map members set, then have it move itself to its proper position</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.moveTo"></a>moveTo</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>moveTo: function(</td><td class=PParameter nowrap>px</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>px</td><td class=CDLDescription>{<a href="BaseTypes/Pixel-js.html#OpenLayers.Pixel" class=LClass id=link49 onMouseOver="ShowTip(event, 'tt34', 'link49')" onMouseOut="HideTip('tt34')">OpenLayers.Pixel</a>} the top and left position of the popup div.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.visible"></a>visible</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>visible: function()</td></tr></table></blockquote><h4 class=CHeading>Returns</h4><p>{Boolean} Boolean indicating whether or not the popup is visible</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.toggle"></a>toggle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>toggle: function()</td></tr></table></blockquote><p>Toggles visibility of the popup.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.show"></a>show</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>show: function()</td></tr></table></blockquote><p>Makes the popup visible.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.hide"></a>hide</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>hide: function()</td></tr></table></blockquote><p>Makes the popup invisible.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.setSize"></a>setSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setSize:function(</td><td class=PParameter nowrap>contentSize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Used to adjust the size of the popup.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>contentSize</td><td class=CDLDescription>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link50 onMouseOver="ShowTip(event, 'tt2', 'link50')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} the new size for the popup&rsquo;s contents div (in pixels).</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.updateSize"></a>updateSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>updateSize: function()</td></tr></table></blockquote><p>Auto size the popup so that it precisely fits its contents (as determined by this.contentDiv.innerHTML).&nbsp; Popup size will, of course, be limited by the available space on the current map</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.setBackgroundColor"></a>setBackgroundColor</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setBackgroundColor:function(</td><td class=PParameter nowrap>color</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the background color of the popup.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>color</td><td class=CDLDescription>{String} the background color.&nbsp;  eg &ldquo;#FFBBBB&rdquo;</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.setOpacity"></a>setOpacity</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setOpacity:function(</td><td class=PParameter nowrap>opacity</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the opacity of the popup.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>opacity</td><td class=CDLDescription>{float} A value between 0.0 (transparent) and 1.0 (solid).</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.setBorder"></a>setBorder</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setBorder:function(</td><td class=PParameter nowrap>border</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the border style of the popup.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>border</td><td class=CDLDescription>{String} The border style value. eg 2px</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.setContentHTML"></a>setContentHTML</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setContentHTML:function(</td><td class=PParameter nowrap>contentHTML</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Allows the user to set the HTML content of the popup.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>contentHTML</td><td class=CDLDescription>{String} HTML for the div.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.registerImageListeners"></a>registerImageListeners</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>registerImageListeners: function()</td></tr></table></blockquote><p>Called when an image contained by the popup loaded. this function updates the popup size, then unregisters the image load listener.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.getSafeContentSize"></a>getSafeContentSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>getSafeContentSize: function(</td><td class=PParameter nowrap>size</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>size</td><td class=CDLDescription>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link51 onMouseOver="ShowTip(event, 'tt2', 'link51')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} Desired size to make the popup.</td></tr></table><h4 class=CHeading>Returns</h4><p>{<a href="BaseTypes/Size-js.html#OpenLayers.Size" class=LClass id=link52 onMouseOver="ShowTip(event, 'tt2', 'link52')" onMouseOut="HideTip('tt2')">OpenLayers.Size</a>} A size to make the popup which is neither smaller than the specified minimum size, nor bigger than the maximum size (which is calculated relative to the size of the viewport).</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.getContentDivPadding"></a>getContentDivPadding</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>getContentDivPadding: function()</td></tr></table></blockquote><p>Glorious, oh glorious hack in order to determine the css &lsquo;padding&rsquo; of the contentDiv.&nbsp; IE/Opera return null here unless we actually add the popup&rsquo;s main &lsquo;div&rsquo; element (which contains contentDiv) to the DOM.&nbsp; So we make it invisible and then add it to the document temporarily.</p><p>Once we&rsquo;ve taken the padding readings we need, we then remove it from the DOM (it will actually get added to the DOM in Map.js&rsquo;s addPopup)</p><h4 class=CHeading>Returns</h4><p>{<a href="BaseTypes/Bounds-js.html#OpenLayers.Bounds" class=LClass id=link53 onMouseOver="ShowTip(event, 'tt3', 'link53')" onMouseOut="HideTip('tt3')">OpenLayers.Bounds</a>}</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.addCloseBox"></a>addCloseBox</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>addCloseBox: function(</td><td class=PParameter nowrap>callback</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>callback</td><td class=CDLDescription>{Function} The callback to be called when the close button is clicked.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.panIntoView"></a>panIntoView</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>panIntoView: function()</td></tr></table></blockquote><p>Pans the map such that the popup is totaly viewable (if necessary)</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.registerEvents"></a>registerEvents</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>registerEvents:function()</td></tr></table></blockquote><p>Registers events on the popup.</p><p>Do this in a separate function so that subclasses can choose to override it if they wish to deal differently with mouse events</p><p>Note in the following handler functions that some special care is needed to deal correctly with mousing and popups.</p><p>Because the user might select the zoom-rectangle option and then drag it over a popup, we need a safe way to allow the mousemove and mouseup events to pass through the popup when they are initiated from outside.</p><p>Otherwise, we want to essentially kill the event propagation for all other events, though we have to do so carefully, without disabling basic html functionality, like clicking on hyperlinks or drag-selecting text.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.onmousedown"></a>onmousedown</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>onmousedown: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>When mouse goes down within the popup, make a note of it locally, and then do not propagate the mousedown (but do so safely so that user can select text inside)</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>evt</td><td class=CDLDescription>{Event}</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.onmousemove"></a>onmousemove</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>onmousemove: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>If the drag was started within the popup, then do not propagate the mousemove (but do so safely so that user can select text inside)</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>evt</td><td class=CDLDescription>{Event}</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.onmouseup"></a>onmouseup</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>onmouseup: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>When mouse comes up within the popup, after going down in it, reset the flag, and then (once again) do not propagate the event, but do so safely so that user can select text inside</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>evt</td><td class=CDLDescription>{Event}</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.onclick"></a>onclick</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>onclick: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Ignore clicks, but allowing default browser handling</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>evt</td><td class=CDLDescription>{Event}</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.onmouseout"></a>onmouseout</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>onmouseout: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>When mouse goes out of the popup set the flag to false so that if they let go and then drag back in, we won&rsquo;t be confused.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>evt</td><td class=CDLDescription>{Event}</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Popup.ondblclick"></a>ondblclick</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ondblclick: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Ignore double-clicks, but allowing default browser handling</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>evt</td><td class=CDLDescription>{Event}</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>OpenLayers<div class=MSubTitle>JavaScript Mapping Library</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent34')">OpenLayers</a><div class=MGroupContent id=MGroupContent34><div class=MEntry><div class=MFile><a href="../OpenLayers-js.html">OpenLayers</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">BaseTypes</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="BaseTypes-js.html">Base Types</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Bounds-js.html">Bounds</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Class-js.html">Class</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Element-js.html">Element</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/LonLat-js.html">LonLat</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Pixel-js.html">Pixel</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Size-js.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Control</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="Control-js.html">Control</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Control</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="Control/ArgParser-js.html">ArgParser</a></div></div><div class=MEntry><div class=MFile><a href="Control/Attribution-js.html">Attribution</a></div></div><div class=MEntry><div class=MFile><a href="Control/Button-js.html">Button</a></div></div><div class=MEntry><div class=MFile><a href="Control/DragFeature-js.html">DragFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/DragPan-js.html">DragPan</a></div></div><div class=MEntry><div class=MFile><a href="Control/DrawFeature-js.html">DrawFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/EditingToolbar-js.html">EditingToolbar</a></div></div><div class=MEntry><div class=MFile><a href="Control/GetFeature-js.html">GetFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/Graticule-js.html">Graticule</a></div></div><div class=MEntry><div class=MFile><a href="Control/KeyboardDefaults-js.html">KeyboardDefaults</a></div></div><div class=MEntry><div class=MFile><a href="Control/LayerSwitcher-js.html">LayerSwitcher</a></div></div><div class=MEntry><div class=MFile><a href="Control/Measure-js.html">Measure</a></div></div><div class=MEntry><div class=MFile><a href="Control/ModifyFeature-js.html">ModifyFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/MouseDefaults-js.html">MouseDefaults</a></div></div><div class=MEntry><div class=MFile><a href="Control/MousePosition-js.html">MousePosition</a></div></div><div class=MEntry><div class=MFile><a href="Control/MouseToolbar-js.html">MouseToolbar</a></div></div><div class=MEntry><div class=MFile><a href="Control/Navigation-js.html">Navigation</a></div></div><div class=MEntry><div class=MFile><a href="Control/NavigationHistory-js.html">NavigationHistory</a></div></div><div class=MEntry><div class=MFile><a href="Control/NavToolbar-js.html">NavToolbar</a></div></div><div class=MEntry><div class=MFile><a href="Control/OverviewMap-js.html">OverviewMap</a></div></div><div class=MEntry><div class=MFile><a href="Control/Pan-js.html">Pan</a></div></div><div class=MEntry><div class=MFile><a href="Control/Panel-js.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="Control/PanPanel-js.html">PanPanel</a></div></div><div class=MEntry><div class=MFile><a href="Control/PanZoom-js.html">PanZoom</a></div></div><div class=MEntry><div class=MFile><a href="Control/PanZoomBar-js.html">PanZoomBar</a></div></div><div class=MEntry><div class=MFile><a href="Control/Permalink-js.html">Permalink</a></div></div><div class=MEntry><div class=MFile><a href="Control/Scale-js.html">Scale</a></div></div><div class=MEntry><div class=MFile><a href="Control/ScaleLine-js.html">ScaleLine</a></div></div><div class=MEntry><div class=MFile><a href="Control/SelectFeature-js.html">SelectFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/SLDSelect-js.html">SLDSelect</a></div></div><div class=MEntry><div class=MFile><a href="Control/Snapping-js.html">Snapping</a></div></div><div class=MEntry><div class=MFile><a href="Control/Split-js.html">Split</a></div></div><div class=MEntry><div class=MFile><a href="Control/TransformFeature-js.html">TransformFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="Control/WMTSGetFeatureInfo-js.html">WMTSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomBox-js.html">ZoomBox</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomIn-js.html">ZoomIn</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomOut-js.html">ZoomOut</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomPanel-js.html">ZoomPanel</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomToMaxExtent-js.html">ZoomToMaxExtent</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Feature</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="Feature/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="Feature/WFS-js.html">WFS</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Filter</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="Filter/Comparison-js.html">Comparison</a></div></div><div class=MEntry><div class=MFile><a href="Filter/FeatureId-js.html">FeatureId</a></div></div><div class=MEntry><div class=MFile><a href="Filter/Logical-js.html">Logical</a></div></div><div class=MEntry><div class=MFile><a href="Filter/Spatial-js.html">Spatial</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent16')">Format</a><div class=MGroupContent id=MGroupContent16><div class=MEntry><div class=MFile><a href="Format-js.html">Format</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Filter</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MFile><a href="Format/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="Format/Filter/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/Filter/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/Filter/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">GML</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MFile><a href="Format/GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="Format/GML/Base-js.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="Format/GML/v2-js.html">v2</a></div></div><div class=MEntry><div class=MFile><a href="Format/GML/v3-js.html">v3</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">SLD</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="Format/SLD-js.html">SLD</a></div></div><div class=MEntry><div class=MFile><a href="Format/SLD/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/SLD/v1_0_0-js.html">v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">WFSCapabilities</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities-js.html">WFSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">WFST</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="Format/WFST-js.html">WFST</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFST/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFST/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFST/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">WMC</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="Format/WMC-js.html">WMC</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMC/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMC/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMC/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">WMSCapabilities</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities-js.html">WMSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_1-js.html">v1_1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_1_1-js.html">v1_1_1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_3-js.html">v1_3</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_3_0-js.html">v1_3_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent13')">WMSDescribeLayer</a><div class=MGroupContent id=MGroupContent13><div class=MEntry><div class=MFile><a href="Format/WMSDescribeLayer-js.html">WMSDescribeLayer</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSDescribeLayer/v1_1-js.html">v1_1</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent15')">Format</a><div class=MGroupContent id=MGroupContent15><div class=MEntry><div class=MFile><a href="Format/ArcXML-js.html">ArcXML</a></div></div><div class=MEntry><div class=MFile><a href="Format/ArcXML/Features-js.html">ArcXML.<span class=HB> </span>Features</a></div></div><div class=MEntry><div class=MFile><a href="Format/Atom-js.html">Atom</a></div></div><div class=MEntry><div class=MFile><a href="Format/Context-js.html">Context</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetDomain-js.html">CSWGetDomain.<span class=HB> </span>DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetDomain/v2_0_2-js.html">CSWGetDomain.<span class=HB> </span>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetRecords-js.html">CSWGetRecords.<span class=HB> </span>DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetRecords/v2_0_2-js.html">CSWGetRecords.<span class=HB> </span>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="Format/GeoJSON-js.html">GeoJSON</a></div></div><div class=MEntry><div class=MFile><a href="Format/GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="Format/GPX-js.html">GPX</a></div></div><div class=MEntry><div class=MFile><a href="Format/JSON-js.html">JSON</a></div></div><div class=MEntry><div class=MFile><a href="Format/KML-js.html">KML</a></div></div><div class=MEntry><div class=MFile><a href="Format/OSM-js.html">OSM</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent14')">OWSCommon</a><div class=MGroupContent id=MGroupContent14><div class=MEntry><div class=MFile><a href="Format/OWSCommon/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/OWSCommon/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/OWSCommon/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Format/OWSContext-js.html">OWSContext</a></div></div><div class=MEntry><div class=MFile><a href="Format/OWSContext/v0_3_1-js.html">OWSContext.<span class=HB> </span>v0_3_1</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSCapabilities-js.html">SOSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSCapabilities/v1_0_0-js.html">SOSCapabilities.<span class=HB> </span>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSGetFeatureOfInterest-js.html">SOSGetFeatureOfInterest</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSGetObservation-js.html">SOSGetObservation</a></div></div><div class=MEntry><div class=MFile><a href="Format/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSDescribeFeatureType-js.html">WFSDescribeFeatureType</a></div></div><div class=MEntry><div class=MFile><a href="Format/WKT-js.html">WKT</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMTSCapabilities-js.html">WMTSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMTSCapabilities/v1_0_0-js.html">WMTSCapabilities.<span class=HB> </span>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/XML-js.html">XML</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent17')">Geometry</a><div class=MGroupContent id=MGroupContent17><div class=MEntry><div class=MFile><a href="Geometry-js.html">Geometry</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Collection-js.html">Collection</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Curve-js.html">Curve</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/LinearRing-js.html">LinearRing</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/LineString-js.html">LineString</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/MultiLineString-js.html">MultiLineString</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/MultiPoint-js.html">MultiPoint</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/MultiPolygon-js.html">MultiPolygon</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Rectangle-js.html">Rectangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent18')">Handler</a><div class=MGroupContent id=MGroupContent18><div class=MEntry><div class=MFile><a href="Handler-js.html">Handler</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Box-js.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Click-js.html">Click</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Drag-js.html">Drag</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Hover-js.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Keyboard-js.html">Keyboard</a></div></div><div class=MEntry><div class=MFile><a href="Handler/MouseWheel-js.html">MouseWheel</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Path-js.html">Path</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="Handler/RegularPolygon-js.html">RegularPolygon</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent19')">Lang</a><div class=MGroupContent id=MGroupContent19><div class=MEntry><div class=MFile><a href="Lang-js.html">Lang</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ar-js.html">ar</a></div></div><div class=MEntry><div class=MFile><a href="Lang/be-tarask-js.html">be-tarask</a></div></div><div class=MEntry><div class=MFile><a href="Lang/bg-js.html">bg</a></div></div><div class=MEntry><div class=MFile><a href="Lang/br-js.html">br</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ca-js.html">ca</a></div></div><div class=MEntry><div class=MFile><a href="Lang/cs-CZ-js.html">cs-CZ</a></div></div><div class=MEntry><div class=MFile><a href="Lang/da-DK-js.html">da-DK</a></div></div><div class=MEntry><div class=MFile><a href="Lang/de-js.html">de</a></div></div><div class=MEntry><div class=MFile><a href="Lang/en-js.html">en</a></div></div><div class=MEntry><div class=MFile><a href="Lang/en-CA-js.html">en-CA</a></div></div><div class=MEntry><div class=MFile><a href="Lang/es-js.html">es</a></div></div><div class=MEntry><div class=MFile><a href="Lang/el-js.html">el</a></div></div><div class=MEntry><div class=MFile><a href="Lang/fi-js.html">fi</a></div></div><div class=MEntry><div class=MFile><a href="Lang/fr-js.html">fr</a></div></div><div class=MEntry><div class=MFile><a href="Lang/fur-js.html">fur</a></div></div><div class=MEntry><div class=MFile><a href="Lang/gl-js.html">gl</a></div></div><div class=MEntry><div class=MFile><a href="Lang/gsw-js.html">gsw</a></div></div><div class=MEntry><div class=MFile><a href="Lang/hr-js.html">hr</a></div></div><div class=MEntry><div class=MFile><a href="Lang/hsb-js.html">hsb</a></div></div><div class=MEntry><div class=MFile><a href="Lang/hu-js.html">hu</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ia-js.html">ia</a></div></div><div class=MEntry><div class=MFile><a href="Lang/id-js.html">id</a></div></div><div class=MEntry><div class=MFile><a href="Lang/io-js.html">io</a></div></div><div class=MEntry><div class=MFile><a href="Lang/is-js.html">is</a></div></div><div class=MEntry><div class=MFile><a href="Lang/it-js.html">it</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ja-js.html">ja</a></div></div><div class=MEntry><div class=MFile><a href="Lang/km-js.html">km</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ksh-js.html">ksh</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nds-js.html">nds</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nb-js.html">nb</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nl-js.html">nl</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nn-js.html">nn</a></div></div><div class=MEntry><div class=MFile><a href="Lang/oc-js.html">oc</a></div></div><div class=MEntry><div class=MFile><a href="Lang/pt-js.html">pt</a></div></div><div class=MEntry><div class=MFile><a href="Lang/pt-BR-js.html">pt-BR</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ru-js.html">ru</a></div></div><div class=MEntry><div class=MFile><a href="Lang/sk-js.html">sk</a></div></div><div class=MEntry><div class=MFile><a href="Lang/sv-SE-js.html">sv-SE</a></div></div><div class=MEntry><div class=MFile><a href="Lang/te-js.html">te</a></div></div><div class=MEntry><div class=MFile><a href="Lang/vi-js.html">vi</a></div></div><div class=MEntry><div class=MFile><a href="Lang/zh-CN-js.html">zh-CN</a></div></div><div class=MEntry><div class=MFile><a href="Lang/zh-TW-js.html">zh-TW</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent21')">Layer</a><div class=MGroupContent id=MGroupContent21><div class=MEntry><div class=MFile><a href="Layer-js.html">Layer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent20')">Layer</a><div class=MGroupContent id=MGroupContent20><div class=MEntry><div class=MFile><a href="Layer/ArcGIS93Rest-js.html">ArcGIS93Rest</a></div></div><div class=MEntry><div class=MFile><a href="Layer/ArcIMS-js.html">ArcIMS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Boxes-js.html">Boxes</a></div></div><div class=MEntry><div class=MFile><a href="Layer/EventPane-js.html">EventPane</a></div></div><div class=MEntry><div class=MFile><a href="Layer/FixedZoomLevels-js.html">FixedZoomLevels</a></div></div><div class=MEntry><div class=MFile><a href="Layer/GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Google-js.html">Google</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Grid-js.html">Grid</a></div></div><div class=MEntry><div class=MFile><a href="Layer/HTTPRequest-js.html">HTTPRequest</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="Layer/KaMap-js.html">KaMap</a></div></div><div class=MEntry><div class=MFile><a href="Layer/KaMapCache-js.html">KaMapCache</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MapGuide-js.html">MapGuide</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MapServer-js.html">MapServer</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MapServer/Untiled-js.html">MapServer.<span class=HB> </span>Untiled</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Markers-js.html">Markers</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MultiMap-js.html">MultiMap</a></div></div><div class=MEntry><div class=MFile><a href="Layer/PointTrack-js.html">PointTrack</a></div></div><div class=MEntry><div class=MFile><a href="Layer/SphericalMercator-js.html">SphericalMercator</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="Layer/TileCache-js.html">TileCache</a></div></div><div class=MEntry><div class=MFile><a href="Layer/TMS-js.html">TMS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Vector/RootContainer-js.html">Vector.<span class=HB> </span>RootContainer</a></div></div><div class=MEntry><div class=MFile><a href="Layer/VirtualEarth-js.html">VirtualEarth</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMS-js.html">WMS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMS/Untiled-js.html">WMS.<span class=HB> </span>Untiled</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMS/Post-js.html">WMS.Post</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WorldWind-js.html">WorldWind</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Yahoo-js.html">Yahoo</a></div></div><div class=MEntry><div class=MFile><a href="Layer/XYZ-js.html">XYZ</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Google/v3-js.html">Google/<span class=HB> </span>v3.js</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMTS-js.html">WMTS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Zoomify-js.html">Zoomify</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent22')">Marker</a><div class=MGroupContent id=MGroupContent22><div class=MEntry><div class=MFile><a href="Marker-js.html">Marker</a></div></div><div class=MEntry><div class=MFile><a href="Marker/Box-js.html">Box</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent23')">Popup</a><div class=MGroupContent id=MGroupContent23><div class=MEntry><div class=MFile id=MSelected>Popup</div></div><div class=MEntry><div class=MFile><a href="Popup/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="Popup/AnchoredBubble-js.html">AnchoredBubble</a></div></div><div class=MEntry><div class=MFile><a href="Popup/Framed-js.html">Framed</a></div></div><div class=MEntry><div class=MFile><a href="Popup/FramedCloud-js.html">FramedCloud</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent26')">Protocol</a><div class=MGroupContent id=MGroupContent26><div class=MEntry><div class=MFile><a href="Protocol-js.html">Protocol</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/HTTP-js.html">HTTP</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent24')">SQL</a><div class=MGroupContent id=MGroupContent24><div class=MEntry><div class=MFile><a href="Protocol/SQL-js.html">SQL</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/SQL/Gears-js.html">Gears</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent25')">WFS</a><div class=MGroupContent id=MGroupContent25><div class=MEntry><div class=MFile><a href="Protocol/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/WFS/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/WFS/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/WFS/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Protocol/SOS-js.html">Protocol/<span class=HB> </span>SOS.js</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/SOS/v1_0_0-js.html">v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent27')">Renderer</a><div class=MGroupContent id=MGroupContent27><div class=MEntry><div class=MFile><a href="Renderer-js.html">Renderer</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/Canvas-js.html">Canvas</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/Elements-js.html">Elements</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/SVG-js.html">SVG</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/VML-js.html">VML</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent28')">Request</a><div class=MGroupContent id=MGroupContent28><div class=MEntry><div class=MFile><a href="Request-js.html">Request</a></div></div><div class=MEntry><div class=MFile><a href="Request/XMLHttpRequest-js.html">XMLHttpRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent30')">Strategy</a><div class=MGroupContent id=MGroupContent30><div class=MEntry><div class=MFile><a href="Strategy-js.html">Strategy</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent29')">Strategy</a><div class=MGroupContent id=MGroupContent29><div class=MEntry><div class=MFile><a href="Strategy/BBOX-js.html">BBOX</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Cluster-js.html">Cluster</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Fixed-js.html">Fixed</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Paging-js.html">Paging</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Refresh-js.html">Refresh</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Save-js.html">Save</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent31')">Tile</a><div class=MGroupContent id=MGroupContent31><div class=MEntry><div class=MFile><a href="Tile-js.html">Tile</a></div></div><div class=MEntry><div class=MFile><a href="Tile/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="Tile/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Tile/Image/IFrame-js.html">IFrame</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent33')">OpenLayers</a><div class=MGroupContent id=MGroupContent33><div class=MEntry><div class=MFile><a href="Ajax-js.html">Ajax</a></div></div><div class=MEntry><div class=MFile><a href="Console-js.html">Console</a></div></div><div class=MEntry><div class=MFile><a href="Events-js.html">Events</a></div></div><div class=MEntry><div class=MFile><a href="Icon-js.html">Icon</a></div></div><div class=MEntry><div class=MFile><a href="Map-js.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="Projection-js.html">Projection</a></div></div><div class=MEntry><div class=MFile><a href="Rule-js.html">Rule</a></div></div><div class=MEntry><div class=MFile><a href="Style-js.html">Style</a></div></div><div class=MEntry><div class=MFile><a href="Style2-js.html">Style2</a></div></div><div class=MEntry><div class=MFile><a href="StyleMap-js.html">StyleMap</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer-js.html">Symbolizer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent32')">Symbolizer</a><div class=MGroupContent id=MGroupContent32><div class=MEntry><div class=MFile><a href="Symbolizer/Line-js.html">Line</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Raster-js.html">Raster</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Text-js.html">Text</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Tween-js.html">Tween</a></div></div><div class=MEntry><div class=MFile><a href="Util-js.html">Util</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent35')">Index</a><div class=MGroupContent id=MGroupContent35><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constructor.html">Constructor</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Constructor">Constructor</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><script language=JavaScript><!--
HideAllBut([23, 34], 36);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>This class represents a longitude and latitude pair</div></div><div class=CToolTip id="tt2"><div class=CClass>Instances of this class represent a width/height pair</div></div><div class=CToolTip id="tt3"><div class=CClass>Instances of this class represent bounding boxes. </div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>fixPadding: function()</td></tr></table></blockquote>To be removed in 3.0, this function merely helps us to deal with the case where the user may have set an integer value for padding, instead of an OpenLayers.Bounds object.</div></div><div class=CToolTip id="tt5"><div class=CClass>Instances of OpenLayers.Map are interactive maps embedded in a web page. </div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>destroy: function()</td></tr></table></blockquote>nullify references to prevent circular references and memory leaks</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>draw: function(</td><td class=PParameter nowrap>px</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Constructs the elements that make up the popup.</div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>updatePosition: function()</td></tr></table></blockquote>if the popup has a lonlat and its map members set, then have it move itself to its proper position</div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>moveTo: function(</td><td class=PParameter nowrap>px</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt10"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>visible: function()</td></tr></table></blockquote>{Boolean} Boolean indicating whether or not the popup is visible</div></div><div class=CToolTip id="tt11"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>toggle: function()</td></tr></table></blockquote>Toggles visibility of the popup.</div></div><div class=CToolTip id="tt12"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>show: function()</td></tr></table></blockquote>Makes the popup visible.</div></div><div class=CToolTip id="tt13"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>hide: function()</td></tr></table></blockquote>Makes the popup invisible.</div></div><div class=CToolTip id="tt14"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setSize:function(</td><td class=PParameter nowrap>contentSize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Used to adjust the size of the popup.</div></div><div class=CToolTip id="tt15"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>updateSize: function()</td></tr></table></blockquote>Auto size the popup so that it precisely fits its contents (as determined by this.contentDiv.innerHTML). </div></div><div class=CToolTip id="tt16"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setBackgroundColor:function(</td><td class=PParameter nowrap>color</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the background color of the popup.</div></div><div class=CToolTip id="tt17"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setOpacity:function(</td><td class=PParameter nowrap>opacity</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the opacity of the popup.</div></div><div class=CToolTip id="tt18"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setBorder:function(</td><td class=PParameter nowrap>border</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the border style of the popup.</div></div><div class=CToolTip id="tt19"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setContentHTML:function(</td><td class=PParameter nowrap>contentHTML</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Allows the user to set the HTML content of the popup.</div></div><div class=CToolTip id="tt20"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>registerImageListeners: function()</td></tr></table></blockquote>Called when an image contained by the popup loaded. </div></div><div class=CToolTip id="tt21"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>getSafeContentSize: function(</td><td class=PParameter nowrap>size</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt22"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>getContentDivPadding: function()</td></tr></table></blockquote>Glorious, oh glorious hack in order to determine the css &lsquo;padding&rsquo; of the contentDiv. </div></div><div class=CToolTip id="tt23"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>addCloseBox: function(</td><td class=PParameter nowrap>callback</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt24"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>panIntoView: function()</td></tr></table></blockquote>Pans the map such that the popup is totaly viewable (if necessary)</div></div><div class=CToolTip id="tt25"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>registerEvents:function()</td></tr></table></blockquote>Registers events on the popup.</div></div><div class=CToolTip id="tt26"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>onmousedown: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>When mouse goes down within the popup, make a note of it locally, and then do not propagate the mousedown (but do so safely so that user can select text inside)</div></div><div class=CToolTip id="tt27"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>onmousemove: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>If the drag was started within the popup, then do not propagate the mousemove (but do so safely so that user can select text inside)</div></div><div class=CToolTip id="tt28"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>onmouseup: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>When mouse comes up within the popup, after going down in it, reset the flag, and then (once again) do not propagate the event, but do so safely so that user can select text inside</div></div><div class=CToolTip id="tt29"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>onclick: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Ignore clicks, but allowing default browser handling</div></div><div class=CToolTip id="tt30"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>onmouseout: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>When mouse goes out of the popup set the flag to false so that if they let go and then drag back in, we won&rsquo;t be confused.</div></div><div class=CToolTip id="tt31"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ondblclick: function (</td><td class=PParameter nowrap>evt</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Ignore double-clicks, but allowing default browser handling</div></div><div class=CToolTip id="tt32"><div class=CClass>Instances of OpenLayers.Marker are a combination of a OpenLayers.LonLat and an OpenLayers.Icon.</div></div><div class=CToolTip id="tt33"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>addPopup: function(</td><td class=PParameter nowrap>popup,</td></tr><tr><td></td><td class=PParameter nowrap>exclusive</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt34"><div class=CClass>This class represents a screen coordinate, in x and y coordinates</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>