<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 12-07-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_XML><div class=IEntry><a href="../files/OpenLayers/Format/XML-js.html#OpenLayers.Format.XML.OpenLayers.Format.XML" target=_parent class=ISymbol>XML</a>, <span class=IParent>OpenLayers.<span class=HB> </span>Format.<span class=HB> </span>XML.<span class=HB> </span>OpenLayers.<span class=HB> </span>Format</span></div></div><div class=SRResult id=SR_XYZ><div class=IEntry><a href="../files/OpenLayers/Layer/XYZ-js.html#OpenLayers.Layer.XYZ.OpenLayers.Layer.XYZ" target=_parent class=ISymbol>XYZ</a>, <span class=IParent>OpenLayers.<span class=HB> </span>Layer.<span class=HB> </span>XYZ.<span class=HB> </span>OpenLayers.<span class=HB> </span>Layer</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>