<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 12-07-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_y><div class=IEntry><a href="javascript:searchResults.Toggle('SR_y')" class=ISymbol>y</a><div class=ISubIndex><a href="../files/OpenLayers/Geometry/Point-js.html#OpenLayers.Geometry.Point.y" target=_parent class=IParent>OpenLayers.<span class=HB> </span>Geometry.<span class=HB> </span>Point</a><a href="../files/OpenLayers/Geometry/Rectangle-js.html#OpenLayers.Geometry.Rectangle.y" target=_parent class=IParent>OpenLayers.<span class=HB> </span>Geometry.<span class=HB> </span>Rectangle</a><a href="../files/OpenLayers/BaseTypes/Pixel-js.html#OpenLayers.Pixel.y" target=_parent class=IParent>OpenLayers.<span class=HB> </span>Pixel</a></div></div></div><div class=SRResult id=SR2_Y><div class=IEntry><a href="../files/OpenLayers/Control/PanZoom-js.html#OpenLayers.Control.PanZoom.Y" target=_parent class=ISymbol>Y</a>, <span class=IParent>OpenLayers.<span class=HB> </span>Control.<span class=HB> </span>PanZoom</span></div></div><div class=SRResult id=SR_Yahoo><div class=IEntry><a href="../files/OpenLayers/Layer/Yahoo-js.html#OpenLayers.Layer.Yahoo.OpenLayers.Layer.Yahoo" target=_parent class=ISymbol>Yahoo</a>, <span class=IParent>OpenLayers.<span class=HB> </span>Layer.<span class=HB> </span>Yahoo.<span class=HB> </span>OpenLayers.<span class=HB> </span>Layer</span></div></div><div class=SRResult id=SR_yx><div class=IEntry><a href="javascript:searchResults.Toggle('SR_yx')" class=ISymbol>yx</a><div class=ISubIndex><a href="../files/OpenLayers/Format/WMTSCapabilities-js.html#OpenLayers.Format.WMTSCapabilities.yx" target=_parent class=IParent>OpenLayers.<span class=HB> </span>Format.<span class=HB> </span>WMTSCapabilities</a><a href="../files/OpenLayers/Format/WMTSCapabilities/v1_0_0-js.html#OpenLayers.Format.WMTSCapabilities.v1_0_0.yx" target=_parent class=IParent>OpenLayers.<span class=HB> </span>Format.<span class=HB> </span>WMTSCapabilities.<span class=HB> </span>v1_0_0</a><a href="../files/OpenLayers/Layer/WMS-js.html#OpenLayers.Layer.WMS.yx" target=_parent class=IParent>OpenLayers.<span class=HB> </span>Layer.WMS</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>