<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 12-07-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Query><div class=IEntry><a href="../files/OpenLayers/Format/CSWGetRecords/v2_0_2-js.html#OpenLayers.Format.CSWGetRecords.v2_0_2.Query" target=_parent class=ISymbol>Query</a>, <span class=IParent>OpenLayers.<span class=HB> </span>Format.<span class=HB> </span>CSWGetRecords.<span class=HB> </span>v2_0_2</span></div></div><div class=SRResult id=SR_queryVisible><div class=IEntry><a href="javascript:searchResults.Toggle('SR_queryVisible')" class=ISymbol>queryVisible</a><div class=ISubIndex><a href="../files/OpenLayers/Control/WMSGetFeatureInfo-js.html#OpenLayers.Control.WMSGetFeatureInfo.queryVisible" target=_parent class=IParent>OpenLayers.<span class=HB> </span>Control.<span class=HB> </span>WMSGetFeatureInfo</a><a href="../files/OpenLayers/Control/WMTSGetFeatureInfo-js.html#OpenLayers.Control.WMTSGetFeatureInfo.queryVisible" target=_parent class=IParent>OpenLayers.<span class=HB> </span>Control.<span class=HB> </span>WMTSGetFeatureInfo</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>