<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>OpenLayers</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 12-07-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="OpenLayers"></a>OpenLayers</h1><div class=CBody><p>The OpenLayers object provides a namespace for all things OpenLayers</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#OpenLayers" >OpenLayers</a></td><td class=SDescription>The OpenLayers object provides a namespace for all things OpenLayers</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers._scriptName" >_scriptName</a></td><td class=SDescription>{String} Relative path of this script.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers._getScriptLocation" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">_getScriptLocation</a></td><td class=SDescription>Return the path to this script.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Constants" >Constants</a></td><td class=SDescription></td></tr><tr class="SConstant SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.VERSION_NUMBER" >VERSION_NUMBER</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers._scriptName"></a>_scriptName</h3><div class=CBody><p>{String} Relative path of this script.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers._getScriptLocation"></a>_getScriptLocation</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>_getScriptLocation: function ()</td></tr></table></blockquote><p>Return the path to this script.</p><h4 class=CHeading>Returns</h4><p>{String} Path to this script</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Constants"></a>Constants</h3></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.VERSION_NUMBER"></a>VERSION_NUMBER</h3></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>OpenLayers<div class=MSubTitle>JavaScript Mapping Library</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent34')">OpenLayers</a><div class=MGroupContent id=MGroupContent34><div class=MEntry><div class=MFile id=MSelected>OpenLayers</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">BaseTypes</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="OpenLayers/BaseTypes-js.html">Base Types</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/BaseTypes/Bounds-js.html">Bounds</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/BaseTypes/Class-js.html">Class</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/BaseTypes/Element-js.html">Element</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/BaseTypes/LonLat-js.html">LonLat</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/BaseTypes/Pixel-js.html">Pixel</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/BaseTypes/Size-js.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Control</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="OpenLayers/Control-js.html">Control</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Control</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="OpenLayers/Control/ArgParser-js.html">ArgParser</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Attribution-js.html">Attribution</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Button-js.html">Button</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/DragFeature-js.html">DragFeature</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/DragPan-js.html">DragPan</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/DrawFeature-js.html">DrawFeature</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/EditingToolbar-js.html">EditingToolbar</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/GetFeature-js.html">GetFeature</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Graticule-js.html">Graticule</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/KeyboardDefaults-js.html">KeyboardDefaults</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/LayerSwitcher-js.html">LayerSwitcher</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Measure-js.html">Measure</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/ModifyFeature-js.html">ModifyFeature</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/MouseDefaults-js.html">MouseDefaults</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/MousePosition-js.html">MousePosition</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/MouseToolbar-js.html">MouseToolbar</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Navigation-js.html">Navigation</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/NavigationHistory-js.html">NavigationHistory</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/NavToolbar-js.html">NavToolbar</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/OverviewMap-js.html">OverviewMap</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Pan-js.html">Pan</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Panel-js.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/PanPanel-js.html">PanPanel</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/PanZoom-js.html">PanZoom</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/PanZoomBar-js.html">PanZoomBar</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Permalink-js.html">Permalink</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Scale-js.html">Scale</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/ScaleLine-js.html">ScaleLine</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/SelectFeature-js.html">SelectFeature</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/SLDSelect-js.html">SLDSelect</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Snapping-js.html">Snapping</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/Split-js.html">Split</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/TransformFeature-js.html">TransformFeature</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/WMTSGetFeatureInfo-js.html">WMTSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/ZoomBox-js.html">ZoomBox</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/ZoomIn-js.html">ZoomIn</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/ZoomOut-js.html">ZoomOut</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/ZoomPanel-js.html">ZoomPanel</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Control/ZoomToMaxExtent-js.html">ZoomToMaxExtent</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Feature</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="OpenLayers/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Feature/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Feature/WFS-js.html">WFS</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Filter</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="OpenLayers/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Filter/Comparison-js.html">Comparison</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Filter/FeatureId-js.html">FeatureId</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Filter/Logical-js.html">Logical</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Filter/Spatial-js.html">Spatial</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent16')">Format</a><div class=MGroupContent id=MGroupContent16><div class=MEntry><div class=MFile><a href="OpenLayers/Format-js.html">Format</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Filter</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MFile><a href="OpenLayers/Format/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/Filter/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/Filter/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/Filter/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">GML</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MFile><a href="OpenLayers/Format/GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/GML/Base-js.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/GML/v2-js.html">v2</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/GML/v3-js.html">v3</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">SLD</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="OpenLayers/Format/SLD-js.html">SLD</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/SLD/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/SLD/v1_0_0-js.html">v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">WFSCapabilities</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WFSCapabilities-js.html">WFSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WFSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WFSCapabilities/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WFSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">WFST</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WFST-js.html">WFST</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WFST/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WFST/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WFST/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">WMC</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMC-js.html">WMC</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMC/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMC/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMC/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">WMSCapabilities</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMSCapabilities-js.html">WMSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMSCapabilities/v1_1-js.html">v1_1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMSCapabilities/v1_1_1-js.html">v1_1_1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMSCapabilities/v1_3-js.html">v1_3</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMSCapabilities/v1_3_0-js.html">v1_3_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent13')">WMSDescribeLayer</a><div class=MGroupContent id=MGroupContent13><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMSDescribeLayer-js.html">WMSDescribeLayer</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMSDescribeLayer/v1_1-js.html">v1_1</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent15')">Format</a><div class=MGroupContent id=MGroupContent15><div class=MEntry><div class=MFile><a href="OpenLayers/Format/ArcXML-js.html">ArcXML</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/ArcXML/Features-js.html">ArcXML.<span class=HB> </span>Features</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/Atom-js.html">Atom</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/Context-js.html">Context</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/CSWGetDomain-js.html">CSWGetDomain.<span class=HB> </span>DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/CSWGetDomain/v2_0_2-js.html">CSWGetDomain.<span class=HB> </span>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/CSWGetRecords-js.html">CSWGetRecords.<span class=HB> </span>DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/CSWGetRecords/v2_0_2-js.html">CSWGetRecords.<span class=HB> </span>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/GeoJSON-js.html">GeoJSON</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/GPX-js.html">GPX</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/JSON-js.html">JSON</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/KML-js.html">KML</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/OSM-js.html">OSM</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent14')">OWSCommon</a><div class=MGroupContent id=MGroupContent14><div class=MEntry><div class=MFile><a href="OpenLayers/Format/OWSCommon/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/OWSCommon/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/OWSCommon/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/OWSContext-js.html">OWSContext</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/OWSContext/v0_3_1-js.html">OWSContext.<span class=HB> </span>v0_3_1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/SOSCapabilities-js.html">SOSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/SOSCapabilities/v1_0_0-js.html">SOSCapabilities.<span class=HB> </span>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/SOSGetFeatureOfInterest-js.html">SOSGetFeatureOfInterest</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/SOSGetObservation-js.html">SOSGetObservation</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WFSDescribeFeatureType-js.html">WFSDescribeFeatureType</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WKT-js.html">WKT</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMTSCapabilities-js.html">WMTSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/WMTSCapabilities/v1_0_0-js.html">WMTSCapabilities.<span class=HB> </span>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Format/XML-js.html">XML</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent17')">Geometry</a><div class=MGroupContent id=MGroupContent17><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry-js.html">Geometry</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry/Collection-js.html">Collection</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry/Curve-js.html">Curve</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry/LinearRing-js.html">LinearRing</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry/LineString-js.html">LineString</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry/MultiLineString-js.html">MultiLineString</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry/MultiPoint-js.html">MultiPoint</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry/MultiPolygon-js.html">MultiPolygon</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Geometry/Rectangle-js.html">Rectangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent18')">Handler</a><div class=MGroupContent id=MGroupContent18><div class=MEntry><div class=MFile><a href="OpenLayers/Handler-js.html">Handler</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/Box-js.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/Click-js.html">Click</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/Drag-js.html">Drag</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/Hover-js.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/Keyboard-js.html">Keyboard</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/MouseWheel-js.html">MouseWheel</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/Path-js.html">Path</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Handler/RegularPolygon-js.html">RegularPolygon</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent19')">Lang</a><div class=MGroupContent id=MGroupContent19><div class=MEntry><div class=MFile><a href="OpenLayers/Lang-js.html">Lang</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/ar-js.html">ar</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/be-tarask-js.html">be-tarask</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/bg-js.html">bg</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/br-js.html">br</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/ca-js.html">ca</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/cs-CZ-js.html">cs-CZ</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/da-DK-js.html">da-DK</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/de-js.html">de</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/en-js.html">en</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/en-CA-js.html">en-CA</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/es-js.html">es</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/el-js.html">el</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/fi-js.html">fi</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/fr-js.html">fr</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/fur-js.html">fur</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/gl-js.html">gl</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/gsw-js.html">gsw</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/hr-js.html">hr</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/hsb-js.html">hsb</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/hu-js.html">hu</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/ia-js.html">ia</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/id-js.html">id</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/io-js.html">io</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/is-js.html">is</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/it-js.html">it</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/ja-js.html">ja</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/km-js.html">km</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/ksh-js.html">ksh</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/nds-js.html">nds</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/nb-js.html">nb</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/nl-js.html">nl</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/nn-js.html">nn</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/oc-js.html">oc</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/pt-js.html">pt</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/pt-BR-js.html">pt-BR</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/ru-js.html">ru</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/sk-js.html">sk</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/sv-SE-js.html">sv-SE</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/te-js.html">te</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/vi-js.html">vi</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/zh-CN-js.html">zh-CN</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Lang/zh-TW-js.html">zh-TW</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent21')">Layer</a><div class=MGroupContent id=MGroupContent21><div class=MEntry><div class=MFile><a href="OpenLayers/Layer-js.html">Layer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent20')">Layer</a><div class=MGroupContent id=MGroupContent20><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/ArcGIS93Rest-js.html">ArcGIS93Rest</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/ArcIMS-js.html">ArcIMS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Boxes-js.html">Boxes</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/EventPane-js.html">EventPane</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/FixedZoomLevels-js.html">FixedZoomLevels</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Google-js.html">Google</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Grid-js.html">Grid</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/HTTPRequest-js.html">HTTPRequest</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/KaMap-js.html">KaMap</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/KaMapCache-js.html">KaMapCache</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/MapGuide-js.html">MapGuide</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/MapServer-js.html">MapServer</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/MapServer/Untiled-js.html">MapServer.<span class=HB> </span>Untiled</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Markers-js.html">Markers</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/MultiMap-js.html">MultiMap</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/PointTrack-js.html">PointTrack</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/SphericalMercator-js.html">SphericalMercator</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/TileCache-js.html">TileCache</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/TMS-js.html">TMS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Vector/RootContainer-js.html">Vector.<span class=HB> </span>RootContainer</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/VirtualEarth-js.html">VirtualEarth</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/WMS-js.html">WMS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/WMS/Untiled-js.html">WMS.<span class=HB> </span>Untiled</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/WMS/Post-js.html">WMS.Post</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/WorldWind-js.html">WorldWind</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Yahoo-js.html">Yahoo</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/XYZ-js.html">XYZ</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Google/v3-js.html">Google/<span class=HB> </span>v3.js</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/WMTS-js.html">WMTS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Layer/Zoomify-js.html">Zoomify</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent22')">Marker</a><div class=MGroupContent id=MGroupContent22><div class=MEntry><div class=MFile><a href="OpenLayers/Marker-js.html">Marker</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Marker/Box-js.html">Box</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent23')">Popup</a><div class=MGroupContent id=MGroupContent23><div class=MEntry><div class=MFile><a href="OpenLayers/Popup-js.html">Popup</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Popup/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Popup/AnchoredBubble-js.html">AnchoredBubble</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Popup/Framed-js.html">Framed</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Popup/FramedCloud-js.html">FramedCloud</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent26')">Protocol</a><div class=MGroupContent id=MGroupContent26><div class=MEntry><div class=MFile><a href="OpenLayers/Protocol-js.html">Protocol</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Protocol/HTTP-js.html">HTTP</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent24')">SQL</a><div class=MGroupContent id=MGroupContent24><div class=MEntry><div class=MFile><a href="OpenLayers/Protocol/SQL-js.html">SQL</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Protocol/SQL/Gears-js.html">Gears</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent25')">WFS</a><div class=MGroupContent id=MGroupContent25><div class=MEntry><div class=MFile><a href="OpenLayers/Protocol/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Protocol/WFS/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Protocol/WFS/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Protocol/WFS/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Protocol/SOS-js.html">Protocol/<span class=HB> </span>SOS.js</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Protocol/SOS/v1_0_0-js.html">v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent27')">Renderer</a><div class=MGroupContent id=MGroupContent27><div class=MEntry><div class=MFile><a href="OpenLayers/Renderer-js.html">Renderer</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Renderer/Canvas-js.html">Canvas</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Renderer/Elements-js.html">Elements</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Renderer/SVG-js.html">SVG</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Renderer/VML-js.html">VML</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent28')">Request</a><div class=MGroupContent id=MGroupContent28><div class=MEntry><div class=MFile><a href="OpenLayers/Request-js.html">Request</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Request/XMLHttpRequest-js.html">XMLHttpRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent30')">Strategy</a><div class=MGroupContent id=MGroupContent30><div class=MEntry><div class=MFile><a href="OpenLayers/Strategy-js.html">Strategy</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent29')">Strategy</a><div class=MGroupContent id=MGroupContent29><div class=MEntry><div class=MFile><a href="OpenLayers/Strategy/BBOX-js.html">BBOX</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Strategy/Cluster-js.html">Cluster</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Strategy/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Strategy/Fixed-js.html">Fixed</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Strategy/Paging-js.html">Paging</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Strategy/Refresh-js.html">Refresh</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Strategy/Save-js.html">Save</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent31')">Tile</a><div class=MGroupContent id=MGroupContent31><div class=MEntry><div class=MFile><a href="OpenLayers/Tile-js.html">Tile</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Tile/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Tile/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Tile/Image/IFrame-js.html">IFrame</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent33')">OpenLayers</a><div class=MGroupContent id=MGroupContent33><div class=MEntry><div class=MFile><a href="OpenLayers/Ajax-js.html">Ajax</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Console-js.html">Console</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Events-js.html">Events</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Icon-js.html">Icon</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Map-js.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Projection-js.html">Projection</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Rule-js.html">Rule</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Style-js.html">Style</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Style2-js.html">Style2</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/StyleMap-js.html">StyleMap</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Symbolizer-js.html">Symbolizer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent32')">Symbolizer</a><div class=MGroupContent id=MGroupContent32><div class=MEntry><div class=MFile><a href="OpenLayers/Symbolizer/Line-js.html">Line</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Symbolizer/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Symbolizer/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Symbolizer/Raster-js.html">Raster</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Symbolizer/Text-js.html">Text</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Tween-js.html">Tween</a></div></div><div class=MEntry><div class=MFile><a href="OpenLayers/Util-js.html">Util</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent35')">Index</a><div class=MGroupContent id=MGroupContent35><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Constructor.html">Constructor</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Constructor">Constructor</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><script language=JavaScript><!--
HideAllBut([34], 36);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>_getScriptLocation: function ()</td></tr></table></blockquote>Return the path to this script.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>