<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:vorgang="urn:jsptagdir:/WEB-INF/tags/vorgang"
	xmlns:role="urn:jsptagdir:/WEB-INF/tags/role"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<c:url value="/script/dynamicDriveDhtml/dddropdownpanel.js" var="url"/>
	<script src="${url}" type="text/javascript"><!-- dynamicDriveDhtml --></script>

	<c:set value="${cmd.vorgang}" var="vorgang"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Vorgang bearbeiten
	</div>
	
	<!-- TABMENU -->
	<tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
		<menu:tabmenuvorgang currentId="${tabmenu_item}" vorgangId="${vorgang.id}"/>
	<!-- ITEMINFO -->
	<vorgang:iteminfo vorgang="${vorgang}"/>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<vorgang:vorgangPrintEmail vorgang="${vorgang}"/>

		<div class="fieldset">
			<div class="fieldsettitle">Bearbeitung nicht möglich</div>
			<p>
				Die Bearbeitung eines gemeldeten Vorganges ist nicht möglich.
			</p>
		</div>
	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
			Gemeldete Vorgänge sind von Ersteller noch nicht bestätigt. Eine Bearbeitung ist daher noch nicht möglich.
		</p>
	</div>

</jsp:root>