<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:vorgang="urn:jsptagdir:/WEB-INF/tags/vorgang"
	xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:form="http://www.springframework.org/tags/form"
	
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Karte eines Vorganges
	</div>
	
	<!-- TABMENU -->
	<tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
	<menu:tabmenuvorgang currentId="${tabmenu_item}" vorgangId="${vorgang.id}"/>
	
	<!-- ITEMINFO -->
	<vorgang:iteminfo vorgang="${vorgang}"/>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<vorgang:vorgangPrintEmail vorgang="${vorgang}"/>

		<div class="fieldset" style="min-height:200px;">
			<div class="fieldsettitle">Karte</div>

        	<map:view
        		projection="${geoService.mapProjection}"
        		tmsUrl="${geoService.mapTmsServer}" 
        		tmsLayers="${geoService.mapTmsServerLayers}" 
        		maxExtent="${geoService.mapMaxExtent}"
	       		restrictedExtent="${geoService.mapRestrictedExtent}"
	       		resolutions="${geoService.mapResolutions}"
        		ovi="${vorgang.oviWkt}"
        		oviMargin="${geoService.mapOviMargin}"
        		cssStyle="height: 500px; width: 100%;"
        		mapExternUrl="${mapExternUrl}"/>
		</div>
	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
			In der Karte können Sie sich den genauen Ort für den Vorgang ansehen. Sie haben die Möglichkeit zwischen dem Stadtplan und dem
			Luftbild umzuschalten. Mit Hilfe der Symbole in der rechten oberen Ecke der Karte können Sie zwischen verschieden Funktionen 
			zum Navigieren in der Karte umschalten.
		</p>
		<p>
			Der Link unter der Karte stellt den Ort des Vorgangs im internen GeoPort.HRO dar. Hier haben Sie dann die Möglichkeit weitere 
			Kartenelemente mit anzuzeigen. 
		</p>
	</div>

</jsp:root>