<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	version="2.0"
>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

			<div id="root_style_footer">
				<table>
					<tr>
						<td id="root_style_footer_login">
							<c:set value="${fx:getCurrentUser()}" var="currentUser"/>
							<c:if test="${not empty currentUser}">
								<span style="padding-right:80px;">Aktueller Login: ${currentUser.id}<!--(${currentUser.name})--></span>
							</c:if>			
						</td>
						<td id="root_style_footer_version">Version: ${fx:version()}</td>
						<!--<td>Connector: ${fx:connector()}</td>-->
						<td id="root_style_footer_by">entwickelt vom Fraunhofer IGD</td>
					</tr>
				</table>
			</div>

</jsp:root>