<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:vorgang="urn:jsptagdir:/WEB-INF/tags/vorgang"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Trashmail
	</div>
	
	<!-- TABMENU -->
	<tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
	<menu:tabmenuadmin currentId="${tabmenu_item}"/>
	
	<!-- CONTENT -->
	<div id="root_style_content">

		<div class="fieldset" style="min-height:200px;">
			<div class="fieldsettitle">Trashmail</div>

			<p>Eine Liste von Trashmails finden Sie beispielsweise unter: <a href="http://www.trashmail-blacklist.de/" target="_blank">www.trashmail-blacklist.de</a></p>

			<form:form method="POST" modelAttribute="cmd">
				<form:textarea path="trashmailStr" cssStyle="width:99%;height:100%;display:block;margin-bottom:20px;margin-right:10px;" rows="30"/>
				<input type="submit" value="Speichern"/>
			</form:form>
		</div>		
	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
			Sie haben hier die Möglichkeit der Liste der Trashmail-Adressen anzupassen. Die einzelnen Adressen sind dazu einfach 
			zeilenweise in des Textfeld einzutragen. Eine aktuelle Liste von Trashmail-Adressen finden Sie beispielsweise unter
			<a href="http://www.trashmail-blacklist.de/" target="_blank">www.trashmail-blacklist.de</a>.
		</p>
	</div>

</jsp:root>